<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Eva-unit-01">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://eva-unit-01.github.io/2023/01/09/dating/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="原内容来自nga论坛 原帖地址  完整版金山文档   本文过万字，目前阅读大致需要15分钟，内容依然增加中。 写在前面 本文将从多个方面探讨当下社会中异性交往问题中的一些泛用解与实用技能，目的是为构建合理的亲密关系观念添砖加瓦（说人话就是教你们怎么跟女孩子搞对象）。当然，文中很多的办法并不限定性别，女性也可以从中获益，且坚持照做并不仅仅只会改变你的情感生活，若你的生活态度比我更积极，本文甚至可以">
<meta property="og:type" content="article">
<meta property="og:title" content="情感生活中自我意识培养与对线拉扯">
<meta property="og:url" content="https://eva-unit-01.github.io/2023/01/09/dating/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原内容来自nga论坛 原帖地址  完整版金山文档   本文过万字，目前阅读大致需要15分钟，内容依然增加中。 写在前面 本文将从多个方面探讨当下社会中异性交往问题中的一些泛用解与实用技能，目的是为构建合理的亲密关系观念添砖加瓦（说人话就是教你们怎么跟女孩子搞对象）。当然，文中很多的办法并不限定性别，女性也可以从中获益，且坚持照做并不仅仅只会改变你的情感生活，若你的生活态度比我更积极，本文甚至可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/09/WnCFgyHoDp1u2mA.png">
<meta property="article:published_time" content="2023-01-09T06:25:56.000Z">
<meta property="article:modified_time" content="2023-01-09T06:28:18.000Z">
<meta property="article:author" content="eva-unit-01">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/09/WnCFgyHoDp1u2mA.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/neko.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/neko.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/neko.ico">
    <!--- Page Info-->
    
    <title>
        
            情感生活中自我意识培养与对线拉扯 -
        
        Eva-unit-01&#39;s Studio
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"eva-unit-01.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Eva-unit-01's Studio","subtitle":{"text":["Some day it will come"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eva-unit-01&#39;s Studio
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">情感生活中自我意识培养与对线拉扯</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/eva-unit-01.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Eva-unit-01</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-09 14:25:56</span>
        <span class="mobile">2023-01-09 14:25:56</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-01-09 14:28:18</span>
            <span class="mobile">2023-01-09 14:28:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>原内容来自nga论坛</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=31849188" >原帖地址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/l/cbFP1O7NFw8D" >完整版金山文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>本文过万字，目前阅读大致需要15分钟，内容依然增加中。</p>
<p><strong>写在前面</strong></p>
<p>本文将从多个方面探讨当下社会中异性交往问题中的一些泛用解与实用技能，目的是为构建合理的亲密关系观念添砖加瓦（说人话就是教你们怎么跟女孩子搞对象）。当然，文中很多的办法并不限定性别，女性也可以从中获益，且坚持照做并不仅仅只会改变你的情感生活，若你的生活态度比我更积极，本文甚至可以帮助你在生活和工作中成为一个更优秀和有趣的人。</p>
<p>虽然本文目的是教会大家以健康的方式建立亲密关系，但因为笔者情感经验不能说丰富，只能说九九乘法表不太够算，所以在相对大量的数据下，无可避免的会出现（包括但不限于）：目的性约炮、开放性关系、偶发或蓄意性一夜情、多线操作等内容，如果介意的话我也希望各位能用辩证的眼光看完这篇文章。笔者会本着实事求是，以相对客观的表述进行内容传达。</p>
<p>由于本人有着灵活的三观，所以你杠就是我对，你找我对线就是你急了。本着Boys help boys的态度，本文<strong>欢迎任何拳师及杰尼龟对线</strong>，反正你也对不过我。</p>
<p>如果阅读后有任何疑问，也可以评论留言或私信我，在空闲时间我会按时间先后顺序一一解答。</p>
<p>先做个自我介绍：本人男，虚岁29，身高184cm，体重76kg，体型中等，外貌尚可（照片不放了，长得比较像低配点的《武林外传》期间的沙溢）。传统小康家庭，父母俱在。带专毕业，自由职业灵鹫宫，宗师级躺平人士，无存款，名下无车无房，不婚倡导者，网瘾男，利己主义。以上为硬性条件，可以看出笔者在情感关系中的竞争力只能算中等。</p>
<p><em><strong>*第一章 面对自我与自我需求*</strong></em></p>
<p>一、对话自我</p>
<p>我是个什么东西</p>
<p>二、探寻自我真实需求</p>
<p>我到底想要什么，肉体、情感或是社会性条件</p>
<p><em><strong>*第二章 情感的方法论——最短的捷径就是绕远路*</strong></em></p>
<p>一、情感发源于自我</p>
<p>打铁还需自身硬，爱人先要爱自己</p>
<p>二、自我观念的建立</p>
<p>磨刀不误砍柴工，得到之前别失去</p>
<p>三、目标选择与阶段性的节点设立</p>
<p>柿子要挑软的捏，追涨杀跌不可取</p>
<p><em><strong>*第三章 具体情况具体分析*</strong></em></p>
<p>一、主流认知中的恋爱关系</p>
<p>炉石传说后手胜率略高于先手，英雄联盟同线后选更容易线优</p>
<p>二、带有目的性的约炮与一夜情</p>
<p>低技术含量的广撒网与互相试探，蹩脚是如何胜过完美的</p>
<p>三、Friends with benefits（固炮，可以发生性关系的朋友）</p>
<p>互相提供价值的朋友</p>
<p>四、开放性关系</p>
<p>看山是山，看水是水。</p>
<p><em><strong>*结语*</strong></em></p>
<p>一、       并不重要，重要的是你们自己</p>
<p>二、祝福</p>
<hr>
<p><em><strong>*第一章*</strong></em></p>
<p>面对自我与自我需求</p>
<p>一、对话自我</p>
<p><strong>自我认知（self-cognition）指的是对自己的洞察和理解，包括自我观察和自我评价。自我观察是指对自己的感知、思维和意向等方面的觉察；自我评价是指对自己的想法、期望、行为及人格特征的判断与评估，这是自我调节的重要条件。</strong></p>
<p><strong>自我认知也叫自我意识，或叫自我，是个体对自己存在的觉察，包括对自己的行为和心理状态的认知。</strong></p>
<p><strong>——摘自《百度百科》</strong></p>
<p>首先我们不说太多复杂难以理解的话，除了摘抄和引用以外，正文的内容我还是希望以更口语化的阐述方式表达以便于各位理解。</p>
<p>那么为什么我们需要对话自我？</p>
<p>其实答案很简单：掂量掂量自己是坨什么货，然后看看这坨货能值个什么价格，或是能以物易物换到什么东西（在情感关系中），然后选择自己真正想要的东西去交换。所以在我看来这个环节最重要的是实现对自己的理解，以及做到正确的对自我进行评价。</p>
<p>在对话自我的过程中，难免会有自我矛盾和对立出现。我的建议是尽量排除客观看法，尝试用绝对主观的态度去面对自己，尝试接纳自己。如果在这一步上你觉得有些困难，其实是没有关系的。认知自我是一种比较高级的心理认知能力，对于我们大多数的普通人来说都需要一个循序渐进的过程，从而达到能够真正的掌控自己，了解自我的性质与运作方式。当你逐渐达成这个目标后，你才能面对自我，面对内心深处自己的真实需求。</p>
<p>一个人如果不能面对自我，首先会因为看不到自己优点，丧失信心，在情感关系中裹足不前甚至是忽略异性的示好，相反如果一个人过于自负，高估自己，也会产生“人生三大幻觉”之一的“她喜欢我”。因此合理的自我认知可以帮助你在情感关系中找到自己真正的level，再以此评价对方是需要你越级打怪还是等级碾压。</p>
<p>总之，多多尝试与自我对话，跳过那些浮夸的外在装饰，使自我的逻辑自洽，这能显著提升你对自我需求和目标的明确。</p>
<p>二、探寻自我真实需求</p>
<p>在这个环节我们需要考虑的就是：什么是我真正想要的？</p>
<p>我的建议是，寻找一个相对轻松舒适的独处时间例如周末，自己准备一些零食饮料什么的，如果能拿一个本子一支笔就更好了。在这种环境下，把自己放松下来，放一些舒缓的音乐例如爵士或者布鲁斯。然后开始想想自己最卑劣最贱的想法，接着再想想自己最超脱最高尚的想法，慢慢去尝试接受自己，接受这个不完美的自己，去认可自己内心的想法，不管它是阴暗还是高尚，利己还是利他。然后尽量达到逻辑自洽且不再对自己撒谎。在这个前提下去思考自己的真实需求。</p>
<p>我相信各位看到这里的时候，总会面对各种各样的问题，比如年纪相对小一点（青春期左右）的人会对单纯而美好的恋爱有着天然的渴望，这其实是情感需求的具体体现。再比如年纪稍大的（适婚年龄）的一部分人会面对来自家庭和社会的婚恋压力，这其实是社会性需求的具体体现，人类是社会性生物，是需要一些服从社会的行为来换取他人的认可的，这是无可厚非的事。最后就是来自自己生物的本能，也就是性欲与繁衍需求。</p>
<p>你大可以按照对你来说不同的重要程度把他们排出个一二三，这并没有一个标准的答案，而是每个人有每个人不同的侧重点。重要的是一定要分出先后，搞清楚什么是可以舍弃的，什么是值得你付出一定的各方面的价值也要得到的。这里笔者就以这三种情况分别为最重要的点来做一点拓展讨论。</p>
<p>1.情感需求</p>
<p>其实情感需求是最复杂而又难解的，为什么我把它放在第一个讲，只是单纯因为每个人的过去经历构成了现在组成他这个人的一切，从而导致每个人都有着不同的情感需求，而情感需求是最难以具体价值化的，作为人的个体是一定会在满足自身情感需求上付出远比得到的多的价值。这个东西只能说随缘，这就是为什么有时候你会恨梅琳娜像块木头，有时候又会觉得自己伤害了对你有好感的那个ta的原因。一如阿飞和林仙儿，一如茹萍和书桓，一如南风不竞与禳命女……我们有太多太多可见的例子在这里。在年纪比较小的时候为了情感需求的所有付出，我们就权当做交学费就好了。</p>
<p>2.社会性需求</p>
<p>在很多事业单位工作，领导与同事都会较为关注你的婚恋情况，不仅是因为他们古道热肠、喜欢撮合对象嗑CP为你的幸福着想，也因为有了家庭的你会更心甘情愿的当牛马。这时候搞对象的本质就脱离了情感上的自我需求（即肉欲和爱欲）变成了社会性的需求，所以衍变出了相亲这种形式的便于婚恋的社交模式。俗话说：都沦落到相亲了，大家就别整有的没的，找个门当户对还看得过去的搭伙过日子完事了。相亲本质是一种交易，是交易就需要讨价还价，自然也就可以用到很多还价技巧，这点我们后面继续深入。</p>
<p>3.生物本能需求</p>
<p>我最喜欢的环节，也代表了欲望本身。如果你发现这种需求才是对你来说最重要的，那么你就重点看后面第三章除了第一小节之外的所有内容，这里就不赘述了。</p>
<p>那么在你清楚的为自己的需求排序后，我们就可以进入下一章，为实现你的需求去付出努力了。</p>
<hr>
<p><em><strong>*第二章*</strong></em></p>
<p>情感的方法论——最短的捷径就是绕远路</p>
<p>一、情感发源于自我</p>
<p><strong>打铁还需自身硬，爱人先要爱自己</strong></p>
<p>在这里我想先与各位达成一个共识：你所有的情感需求都来源于你的自我本身，如果自我本身都不存在了，那么更高级的情感需求也只是空中楼阁。</p>
<p>为什么我说打铁还需自身硬，爱人先要爱自己。简单说就是，我们人类对于情感需求的本身，本质是对自我的取悦，是寻找自我满足。如果你在追寻情感上的满足时牺牲了过多的自我，就算你得到了形式上的婚恋关系，但那真的是你自己想要的吗？而更多的时候可能是赔了夫人又折兵，不仅低贱了自己，还没得到我们想要的东西。</p>
<p>诚然，要百分百做到这点并不容易。如果你真的能做到，也不必沦落到来看我这篇帖子了，对吧？不过没有关系，爱上自己依然是一个循序渐进的过程。当你尝试着去不委屈自己地去跟异性交往，你总归是会有收获的。但如果你对自己连哪怕一丁点的爱都没有，你就瞬间被打落到情感交往中的最底层。那时候再回头看看，除了觉得自己像个小丑，可能真的没有别的感受了吧。</p>
<p>二、自我观念的建立</p>
<p><strong>磨刀不误砍柴工，得到之前别失去</strong></p>
<p>为什么本章的副标题是最短的捷径就是绕远路，其实是因为：在你没有经营好自我，没有爱上自己，也没有清楚的认知到自我需求时。就算你万岁冲锋了，那也是冲上去没有任何意义的死而已。对于对方来说带来的可能只是可笑的弹匣容量-1，exp+1而已。</p>
<p>我明白很多时候，老哥们都有种心态：我看到一个我很喜欢的目标，我就要赶紧冲她，至少先把茅坑占了。</p>
<p>其实这是错的，为什么呢？俗话说：谋定而后动，知止而有得，万事皆有法，不可乱也。有计划的行动，知道自己的目标才能有所收获，不管做什么事情都有其方法，一定不能打乱其中顺序。</p>
<p>看到一个心仪的对象，第一时间不应该是上去示好，而是应该少说，多看，恋爱打的是情报战。当你足够了解她时，再根据她的喜好向她展示你自己的优点。让她对你产生兴趣，而不是反复对她表示好感。说句实话，好感这种东西，比烟灰缸里的烟头还不如。</p>
<p>我也明白老哥们怕，怕自己不冲，被别人冲了，自己连吃屎都赶不上热的。那我们回到刚刚第一小节，你是为了寻找自我满足，取悦自己才选择了对方这个目标去发展，但你在xjb冲的时候真的能保持住对自己的自爱吗？这才是很多老哥明明一开始可能还没有舔狗的倾向，在慢慢的接触和交往的过程中逐渐变质成舔狗的原因！</p>
<p>要知道，这个世界上有70多亿人，中国也有14亿人还多了。这个世界上最不缺的就是人，多样性最丰富的也是人。你只是看到了对你来说她的非她不可，却没有想到放宽自己的视野看到更多的异性以及她们之间相同或不同的魅力。</p>
<p>所以，在这里我想请各位老哥们，放慢自己的脚步。多挑一挑，多看一看。情感关系并不是简单的买方市场和卖方市场，而是你在浏览卖方市场的同时，也把自己作为买方市场的一员进行展示！而我可以断言在绝大多数时候，展示自我比浏览卖方市场更重要。其实这就是市场经济互相选择的初步体现，情感关系几乎跟经济学有90%以上的重叠性，很多时候其实有一定经济学知识的老哥可以用经济学的眼光来看待感情，虽然过于理性了一点，但是也是提升自己水平的一种方式，要比较的话就像是RPG游戏里吃经验书吧。</p>
<p>在我之前发自己聊天记录的那个帖子里，我提到了一个观点：在寻找一段感情的过程中，最重要的不是你是否能得到一些东西，而是绝对不能失去一些东西。这里我说到的不能失去的东西就是前文里自我认知与自我意识衍变出来的所有一切。总而言之，在我看来与异性合理的相处是绝对离不开自我观念的建立的。希望各位老哥不管是在以任何形式，是否是与异性交往中，都要拥有能够保持自我的能力。</p>
<p>如果各位老哥逐渐想明白了这一点，那我们就可以进入下一个环节，挑挑你的对手了。</p>
<p>三、目标选择与阶段性的节点设立</p>
<p><strong>柿子要挑软的捏，追涨杀跌不可取</strong></p>
<p>简单来说，目标的选择来源于对自我的洞察和评估（这是我第几次提到自我意识了？），当你有明确的自我认知时，才能清晰的知道自己配得上什么样的人，什么样的人根本就配不上你，不值得你对她付出一丝一毫的价值，什么样的人瞎了眼对你有了好感，你得赶紧抓牢套死她。当然，越级挑战永远是比杀小号难的，同级对抗永远是成长最快的方式。如果你去接纳了配不上你的人，她在跟你相处的过程中没有成长，你们迟早会形同陌路相行渐远，同样你配不上的人也是如此。</p>
<p>对自我的评估当然是越全面越好，包括但不限于：外形条件，资产条件，个人魅力等。这么多年来我看过了不知道多少因为自己外形条件不够优越而自卑到泥里去的老哥。对于他们我只能说一句我的暴论：至少80%以上的普男好好收拾一下都可以吊打50%以上的普女。至于怎么收拾，还有如何搭配穿搭，当然我也可以跟大家分享，不过具体就要看老哥们本身的情况了，这个放到评论或者私信里聊。</p>
<p>同样是之前我发聊天记录的帖子里，我提到的外貌论：外貌决定了你起手的难易度和下限，但是你的自我决定了情感关系里包括下限、上限以及其他的几乎一切。而像我刚刚所说的，外貌本身各位老哥们是有很多的提升空间的。所以我们大可不必因为外貌而继续自卑下去。</p>
<p>那么什么叫柿子要挑软的捏呢？我的建议是，老哥们以杀小号开始，慢慢把自我培养得足够强大。虽然在普世价值观里这是一件很卑劣的事。但是我说过了，你的情感来源于什么？来源于你自己本身。也就是做一个自利的人，我们会过的更轻松。我相信任何一个能算得上普通的老哥，在人生中都会遇到对你可能有些好感的人。不管你是不是真的喜欢她，你都可以上去跟她拉扯，哪怕是伤害了对方，那也比自己之后受到伤害好。就算没有的话，也可以去自己开发，去对一个你觉得不如你的异性，示以一点点的好感，如果对方没有回应，就换人，直到换到稍微对你积极一点有回应的目标。这样的拉扯可以极快的提升你的等级，只要你抱着不要假戏真做的心，始终记住对方只是你练手法的木桩，那么既不会过多的伤害对方，你也可以克制住自己在付出情感的过程中逐渐变成舔狗的趋势。这就像骑自行车一样，当你成功过一次，再照着做就轻车熟路了。在我们渐渐掌握了这一套方式方法之后，我们就可以开始逐渐在这个过程中给自己设置要达成的目的，也可以放过那些低级小号，选择一些和自己段位相近的目标继续拉扯了。</p>
<p>既然都是同段位互殴，那么你选择的目标也一定能满足你在某些方面的喜好——不管是从长相还是兴趣爱好甚至是资产条件上。这时候就可以摘掉之前练级时候那颗“不假戏真做的心”能拿下就直接拿下。至于方式方法，我简单的总结成：敌进我退，敌退我进这八个字。一定要记住，拉扯，拉扯才是最重要的。只有拉扯，才能保持你在她心目中的魅力，同时也保持了她在你心目中的魅力。一定不能万岁冲锋，一定不能！哪怕对方靠在你怀里，在你们没有独处的时候，你没有完全的把握吻下去对方不会反抗的时候，你都要保！持！距！离！时而突破那条线，蜻蜓点水一般一沾就走。时而彬彬有礼让对方觉得你对她的好感是不是她的幻觉。物理和心理上的距离是可以一概而论的，她靠在你的肩膀上你们也可以是普通关系很好的朋友，你可以生涩不适的扭动让她感受到你的别扭。她跟你聊其他对她有好感的男生时你也可以表达一点点吃醋的感觉。总之就是营造心理和物理上的落差感，顶级拉扯。直到你们双眼对视，她闭上眼睛你轻轻吻下去的时候。然后，你需要的是，继续拉扯，没错，继续拉扯。下一次的拉扯目标就是：独处，酒精或其他的催化物，意乱情迷，濡湿的吻和喘息（记得随身带套）。总之要为自己与对方的相处设立阶段性要实现的目标，一步步的攻城略地。</p>
<p>以上都是相对理想状态，实际过程中肯定会有很多问题，也不一定会按照我的剧本走下去。这时候就要提到我们副标题的后一句：追涨杀跌不可取了。</p>
<p>炒股想要赚钱，就要能忍得住欲望做出违反人类直觉的操作，能做到顶级拉扯的情感带师也一样。当有人冲你拉扯的目标时，你要舍得以退为进，而不是去跟对方雄竞，在很多时候对方都会主动向你或是通过朋友圈表现出有人冲她这一点，你可以适当评价，同时继续拉扯但不再越界，此为不追涨。当你拉扯的目标因为一些原因成为负能量输出机的时候，我们要坚定且自然的待在她身边，此为不杀跌。同时当你跟对方拉扯和相处的过程中出现操作失误时，要舍得及时抛弃沉没成本跑路，该割肉就割肉。</p>
<p>如果前面的目标和操作老哥们都尽量达到了，这时候足够聪明的老哥其实已经可以无师自通自己练级了。当然也会有一部分的老哥因为各种各样的原因遇到超出自己拉扯能力范围外的情况，笔者本着帮人帮到底的态度，进入下一个章节：具体情况具体分析。</p>
<hr>
<p><em><strong>*第三章*</strong></em></p>
<p>具体情况具体分析</p>
<p>在本章，笔者将以主流价值观为主，将教学重心放在主流认知的恋爱关系中。</p>
<p>其他几个相对非主流、小众的亲密关系将以相对主观与偏激的态度进行一些暴论的阐述，并进行折叠。</p>
<p>一、主流认知中的恋爱关系</p>
<p><strong>炉石传说后手胜率略高于先手，英雄联盟同线后选更容易线优</strong></p>
<ol>
<li><ol>
<li>关于表白</li>
</ol>
</li>
</ol>
<p>在本小节，笔者真的有太多太多想要说的了，但在这一切想要讨论的话题中，优先级最高的还是只有一句话：在任何情况，任何地点，任何时机，都不要表白，永远不要表白。这里虽然笔者打乱了交往过程顺序，从选择目标、认识对方，直接跳到了与目标的接触环节，但是由于这件事过于重要，所以笔者要把这件事放在本节的最开始进行说明。</p>
<p>不要表白确实是一件对于一部分老哥很难接受但必须接受的事，表白这种行为的本质是逼迫对方进行二择，同时完全把自己的主动权交给了对方。这就好像背水一战一样，诚然，在我们遇到绝对的劣势时，背水一战是唯一的办法，但是我想如果韩信当初有选择，真正做到了不打无准备之仗的话，他也一定不会选择这种不成功便成仁的战术。正如同我们第二章第二节提到的，谋定而后动中的一部分。</p>
<p>既然我提出了永远不要表白这个概念，自然就要跟大家掰开了揉碎了讲，从表白与不表白得到的结果进行对比。</p>
<p>首先如果老哥们打定主意要表白，那也分为两种情况。一是最低级的，第二章第二节一开始就提到的，把表白当作冲锋号，“我看到一个很喜欢的目标，我要冲，先手占住茅坑”这种心态，这种心态说实话在村里已经被大部分有一定开悟程度的老哥批倒批臭了，也有了很多经典的理论，如：表白是胜利的凯歌，不是冲锋的号角。我相信大家都能对这种情况有一定的个人认识，这里就不再赘述。</p>
<p>而第二种则是把表白作为胜利的凯歌，很多老哥应该都有疑问——不是大家都这么说吗，既然都胜利了，为什么不能吹奏属于胜利的凯歌？但我想说的是：情感相处的重点在于，把情侣关系变成一种“****事实”*<em><strong>而不是“</strong></em>*承诺”。****想象一下当你开始和对方交往，从认识开始成为朋友，慢慢成为好朋友，一直到非常非常好的朋友，两人一起看看电影，吃吃饭，让感情在暧昧中慢慢的升温。直到一次恰到好处的约会，天时地利人和下，你们一起吃了早饭，这时候，你告白与否还真的重要吗？</p>
<p>所以，如果老哥们说：“我就是要表白！！”并向我询问表白时机的话，那我可以告诉你们一个百分百正确的标准答案——表白的时机是，对方问你：”你怎么还不跟我表白“，或是问你”我们是不是情侣关系“的时候。而就算在此情况下，回答也是有技巧的。</p>
<p>”你怎么还不跟我表白啊？“回”啊？原来我没跟你表白过吗！？“，”我们是不是情侣啊？“回”难道我们不是吗？“</p>
<p>至于对于能坚持不表白的老哥，当你尝试着把你与对方的关系保持在情侣与情侣的叠加态时，就像薛定谔的猫一样，当你不打开盒子，不表白时，你们的情感关系就像盒子里的猫一样，是处于既活又死的叠加态的。当你不使用表白这个方式去打开盒子，使其坍缩到一侧形成固定结果，你就永远可以保持朦胧暧昧的状态，不管你犯了什么样的错误都还有丰富的回旋余地。只要你没把这份感情摆上明面，你所有的实际追求行为都可以归结为对方产生了人生三大错觉之一，为自己留下极大的拉扯空间。</p>
<p>以上就是表白与否的利与弊，均已展示在大家面前，诸位老哥们请自行品评与判断使用。</p>
<ol>
<li><ol>
<li>目标选择</li>
</ol>
</li>
</ol>
<p>那么讲完我认为的最重要的环节，让我们回到一段情感的开头，再以一个常见的顺序来梳理第一个环节——寻找目标。</p>
<p>这个环节我将循序渐进的讲解如何选择一个****合适*<em><strong>的目标，因为每个人本身是由无数不同的价值综合构成的，包括但不限于：外形条件、个人审美与穿搭风格、谈吐与风度、才艺技术及资产水平等。所以我们在寻找目标时也要进行综合的考量，这里为方便讲解，我以</strong></em>*战斗力****这个名词概括每个人的综合素质水平。在古今中外的社会环境中，门当户对都是具有普世认同度的。换成笔者的话就是，寻找与自己战斗力匹配的对手。情感中的交锋，正如一个有着排位赛模式的游戏，交锋双方根据各自对自身和对方的战斗力评估以决定是否开启这场对局。在这里我就要引入本章第一节的引言：炉石传说后手胜率略高于先手，英雄联盟同线后选更容易线优。</p>
<p>谈恋爱是一场后手优势的对局，一如炉石传说中的控制卡组、慢速卡组的玩法，一如英雄联盟单人线后手counter pick。恋爱同样是需要对具体场面具体问题进行应对的。那么我们如何成为对局中的后手呢？很简单——放弃主动，选择被动。那么可能有看文章比较仔细的老哥们就要问了：为什么在表白那一部分，笔者说表白等于交出主动权，却又在这里让大家放弃主动呢？</p>
<p>答案是——放弃主动与交出主动，本质是完全不同的两码事。主动权就像狼人杀规则里的警徽，警徽流失对对局的影响其实并不大，但如果把警徽拱手让人，那就是对于没拿到警徽一方的巨大劣势。</p>
<p>在上一环表白里，我提到了保持朦胧感。那朦胧感从哪来？放弃主动权就是朦胧感的来源之一。我相信很多老哥都听过一句话：谈恋爱不是靠追求，而是靠吸引。这句话被各种PUA教学里归纳为了****吸引力法则****。其实我很看不起所谓的PUA教学，不仅仅是因为不认同他们的价值观，还因为他们往往只是告诉学生：你们应该做什么，在这里这里如何选择，那里那里该干嘛。只以追求成果为目的，这种知其然而不知其所以然的态度真的很不符合我的人生美学，更何况我相信大多数的老哥们都会认同”情感经历的价值在于过程本身“这句话，当然如果老哥们只是以完成任务结婚为目的的话自然就不能以此为标准。而比起PUA，我始终秉持着，在教学中比起让老哥们知道该干什么，还是让老哥们知道到底为什么该这么干更重要这样的态度进行讲述。</p>
<p>书归正传，当我们聊到吸引的时候我们在聊什么？吸引是放弃自己主动去择取目标，转而把自己作为目标展示。这就是最高端的猎手往往以猎物的姿态出现，这句话的解释。当你展示自我的时候，所有会靠近你的人都可以成为你的目标。为什么？因为这是一种筛选与风评的培养机制。既然对方选择靠近，那么一定是因为她对你的某种价值产生了兴趣。当对方无意识跨过你设下的第一个筛选机制时，她就有了了解你这个人其他方面价值的兴趣。这也是为什么我选择将自我意识放在本文的第一章，你会发现如果你仔细看了第一章，尝试以我的方式去经营自我意识本身后，你会在进行自我展示的时候更自信，而自信是一个非常重要的且亘古不变的魅力点。</p>
<p>至于如何对自我进行展示，我的建议是摆正心态，你会什么乐器、有什么才艺其实根本不是最重要的。而你哪怕是个纯纯的二次元或者逆天抽象骡子，当你在合理的时机展示你的见解或是炒热气氛的玩抽象梗时，你的战斗力在对方心目中都会有所提升。而没有合适时机强行秀，哪怕你家里有座管风琴，你弹的像个大师，在别人看来也像个没脑子的nerd。</p>
<p>所以在吸引这一环，你的阅历、知识、才艺的【广度】比【深度】更重要，因为你有了足够的广度，才会拥有更多”合适“的时机展示。比如你爱好电影，尝试过对于电影制作和专业的了解。你在跟她或多人聚会看电影时就可以言之有物，不管褒贬都可以评价得让人信服，而如果你不了解，你可能就失去了这样一个展示的时机。再比如你喜欢喝酒，在大家聚会或是单独相处喝酒时，就可以以酒为话题，展开一些浅尝辄止的讲述，具体看对方是否表现出了了解的兴趣，我相信不是每个人都喜欢喝酒的时候只是划拳玩游戏的，一定也有人会喜欢喝着小酒聊聊天，这也是一个合适的展示时机。</p>
<p>在这一环老哥们学到的东西其实跟那种手段愚蠢的诈骗是一个道理，只不过他们是反利用愚蠢的手段筛选掉足够聪明的人。而我们是通过展示自己筛选掉对你一点兴趣都没有的人。我相信只要对方对老哥们有哪怕一点点的兴趣，老哥们在总结了之前的学习内容之后都可以进入一个相对理想的对线状态。</p>
<p>而选择目标这一环的结论就是：放弃选择，让自己成为目标。</p>
<ol>
<li><ol>
<li>实际对线</li>
</ol>
</li>
</ol>
<p>其实这个环节相对来说较为难以讲解，因为既然是实际对线，那必然不能脱离实际的例子。而笔者本身因为情感经历的特殊性，并不能拿自己的例子让各位老哥参考，因为没有太大的参考价值。但既然写了，我自然会尽量让老哥们明白对线期的核心思想，就像是打英雄联盟，对兵线的理解是基本功，会解兵线和做兵线才能说是会玩单人线。同样在这里我要做的就是夯实老哥们的基础，让老哥们做到打铁自身硬，这样才能在大多数情况下遇事不慌，能从容想出解法。</p>
<p>对线期核心思想一：降低期望值</p>
<p>为什么需要让对方降低期望值？其实有很多PUA教程也提到了这一点，但是我要说的可能跟他们的说法不太一样。他们会说，降低期望值可以让对方逐渐发现你好的地方，从而进行一个上升曲线，而很多人的认识是下降曲线blablabla之类的。话说你们有没有发现，我的教程和PUA的本质区别是什么？我就不卖关子，PUA的教程始终是以对方为主，去迎合，去为了钓别人改造自己。</p>
<p>我的评价是：我呸，垃圾。我希望各位老哥们可以以自我为主，始终牢记我为什么把自我放在第一章。</p>
<p>而我关于降低对方期望值的原因是，对方对你降低期望值，可以让你相处起来不那么累，对方对你没有很高的期望，就会以更平等的视角来看你，不会因为你一点小事没做好就在心中分数大减。而这节省下来的精力，老哥们，回到前文！继续提升和保持自我！</p>
<p>如果你能坚持，这将形成一个非常可怕的良性循环。</p>
<p>对线期核心思想二：有话直说</p>
<p>在考虑对方感受，并对自己语言进行一定程度上的修饰的情况下，做到不撒谎，不装逼，有话就说。</p>
<p>这个思想的重点在于情感表达，很多老哥在感情中会刻意的压抑自己的性子，明明心里窝火却还绷着笑脸跟对方说话。借用吴京一句话：贱不贱呐，太贱了这。</p>
<p>自我，自我，笔者会不厌其烦的强调自我。窝火就是压抑自我，压抑自我等于否定自我，否定自我等于不再爱自己，你都不爱自己了就别腆着个逼脸要别人爱你了，因为你不配。我想所有的老哥都不会乐意见到这样的情况出现，所以，不高兴就讲，高兴就分享。</p>
<p>对线期核心思想三：男女平等与尊重女性</p>
<p>我可以这样说，我至少比泥潭80%以上的老哥尊重女性。可能你们会觉得很搞笑，一个情感经历如此混乱的人好意思说出这样的话？</p>
<p>但是我想说的是，大多数女孩都不是傻逼，你们能想到的事情她们也能想到，你带有目的性的接近在她们眼中就像是班主任看课堂上在桌肚里看课外书的小学生。如果我不是真正的把对方放在跟我平等的位置，且尊重她们的话，她们会愿意跟我发生任何亲密关系吗？</p>
<p>闲话说远了，老哥们需要的是从另一个角度理解这句话。那么如何理解呢？真正的平等和尊重，是当对方请求你帮忙时，会提出报酬。不管是请你吃饭，喝奶茶或是其他的，如果老哥要请对方帮忙自然也同样，不过我相信这点老哥们都知道。但是女生不太一样，大多数男性习惯了无报酬的对女性付出，这是对女性完全的歧视和不尊重。他们也让很多正常的女生养成了坐享其成的习惯，这时候就需要我们主动提出，让对方接受，且慢慢习惯这种索取与付出的正常模式。比如对方请你帮忙，你就根据核心思想二，直说：帮忙可以，但是你要怎么谢我？然后让对方提出一个你可以接受的酬劳。很简单对吧，就这么简单的时候，有很多人都做不到。</p>
<p>由于篇幅和本人的精力有限，暂且对主流认知中的恋爱关系这一节做出如上阐述。所有实际遇到的问题总归是要落于现实中解决，以上的各种态度和核心思想终究是内功，虽然内功强劲也可以打死人，但是根据见招拆招的跟对方交锋明显是更轻松的方式。所以欢迎各位老哥们踊跃留言，把自己的具体问题放到评论中，我会尽我所能的为大家解答与协助你们判断。</p>
<p>二、带有目的性的约炮与一夜情</p>
<p><strong>低技术含量的广撒网与互相试探，蹩脚是如何胜过完美的</strong></p>
<p>低保黑了家人们，开更</p>
<p>在本节，笔者将以自己的部分经历分析为主，并结合一定的场景预设剧本编排进行教学。当然在最开始，还是要为大家讲述约炮与一夜情这种相对偶发性的情感交往的真正内核。</p>
<p>首先，在笔者看来约炮与一夜情（以下简称为ONS）在对于双方的情感层面交往与普通的恋爱关系并没有本质上的区别，它们真正的区别是把恋爱关系快节奏化，扁平化，以快速的互相索取对方吸引自己的因素来获得自我满足。在主流价值观认知中的恋爱关系目的本身也是如此，自我满足是人类的本能，ONS只是其中的一种方式，在中华文化体系下的传统观念中，主流社会对ONS这种行为一直是不具包容和理解的，因为ONS在一定程度上冲击了主流社会某些约定俗成的条约。</p>
<p>例如：男女结合繁衍后代，丧偶或单身时期自虐式的守节等等。主流社会通常会强调权力与义务的一体化，如果你要满足自己对于情感的需求与肉体的欲望，那就要承担繁衍与养育后代、为族群提供新牛马的义务。而ONS这种行为就是典型的只享受权利，不履行义务。若每个人都只以ONS这种短平快的方式来满足自我的欲望，那么婚姻制度带来的社会需求以及为了满足这种专门创造出来、本身不存在的需求所需要的时间与精力上的付出就完全不再被需要了。生育率的降低就是其中的结果之一，在生产力还没得到解放的年代，当生育率降低时，整个社会层面的发展力与舒适度都会在一定程度上的降低，简单的说就是牛马少了，老爷们能享受的资源少了。这就是过去传统社会为什么对ONS这种行为从舆论层面和法律层面都要积极的进行打击和批判的原因。</p>
<p>不过在如今的现代社会，人的生产力得到了一定程度上的解放，对于ONS本身的批判声音也不再有过去那么大。虽然ONS依然不符合主流价值观，但现在对此持保留与观望态度的人逐渐变多了。所以在以上内容的支撑下，在各位理解了ONS这种行为的本身后，笔者就开始进行对ONS这种情感交往的阐述。而各位在阅读时，一定要记住：ONS是****互相****的满足，是除去繁文缛节的纯爽模式，因为其与恋爱关系的相似性，对于互相的尊重是要贯彻始终的。</p>
<p>简单来说，ONS对于谈恋爱，谈恋爱就像一局LOL的排位赛，男女双方需要进行战斗力的匹配，然后ban掉自己不接受的部分，pick自己喜欢中意的东西，然后开始对局，目的是为了上分，快乐主要来源于上分后得到的满足感。当然，一局酣畅淋漓势均力敌的对抗，对抗过程本身也是快乐的一部分，不过如果有人告诉你，你当狗躺平带你稳稳上分（富婆饿饿），我想大多数人也是很乐意的。而ONS就是纯纯的娱乐模式，大乱投，无限火。进去啥都不管，XJB干就完事，要的就是一个爽字。同样，大乱斗也有所谓的胜率队，他们对于数据与结果的畸形欲望正如情感中的PUA党，这也是我在上面的文章中对PUA表示厌恶的原因之一。</p>
<p>在笔者多次与多个ONS对象相处后，笔者也逐渐慢慢舍弃了这种相处模式，原因是从零开始接触对方，展示自我获得对方的认可，然后持续的输出情绪价值，再见缝插针的施以暗示和试探，最后到双方坦诚相对。这个过程虽然比谈恋爱要快捷，但也是需要非常多的精力去经营，笔者纯纯懒狗一个，现在真是懒得去搞ONS，已经退化到只搞送上门来的女生的地步了。</p>
<p>在本节引言中，笔者提到了几个关键字：广撒网、试探、蹩脚，下面将为大家解释这些关键字在ONS这种关系中是如何派上用场的。</p>
<p>那么在开启一段这样的情感交往时，我们依然要如同正常恋爱那一节一样，展示自我。但是在展示自我的同时，要摒弃之前的传统道德观，广撒网。扩大自己的攻击范围，引怪引的越多越好，高频率的从任何社交软件及线下社交圈认识异性，人际关系圈走量走起来。这里社交软件就不做推荐了，笔者自己常用的小众文化社交软件上的交友潜规则并不适用于本文教学的易于理解学习的交往方式，社交精力成本更高，自我认知度的要求也更高。不过这里可以拿大众一点的社交软件如soul（笔者自己目前是不用的）举例。soul上一般会选择在发布页面搜索属于自己城市的TAG，保证不花过多精力在物理距离较远的目标上，提高线下见面的可能性，说到底想要ONS，那肯定是不能就在网上跟人嗯聊，总归是要见面的，要是有人有顺着网线跟别人发生性关系的特异功能那当我没说。在高频率跟人say hi时，可以酌情加上“你很可爱”“想要认识你”之类的话，态度要保持正常，别舔，也别玩尬的。线下社交圈这个说实话，我不是非常偏好那些常见的如：密室、剧本杀、桌游等内容。原因是对于笔者这些娱乐方式实在是太无趣了，参与这些娱乐的异性也是以无聊的人为主。就算有些真的很漂亮的女生，她们一张嘴说话就让笔者直线下头，对，笔者是一个很别扭的人，不仅希望对方外形不错，还希望对方是一个有趣且拥有一定自我的人。ONS是一个双方互选的游戏，作为其中一方当然可以提出自己对对方的要求，这不仅不会让对方觉得你是一个普信男，反而可能作为一个善于表达自我的人对其他人产生吸引力。当然，要求别太逆天，不然大家可能会觉得你是个杀软……而笔者自己，在线下社交时会选择：观看乐队演出、参与文化方面的展会（漫展艺术展画展都算数）、通过不同圈子的聚会认识朋友的朋友、常去相对有人流量但不是特别大的偏小众地下一点的CLUB等等，当然不仅如此，笔者本身因为有举办很多小体量派对活动的经验，也会自己创造这样的机会去认识新目标。总之线下社交要根据各位每个人自身擅长、爱好的东西去选择，这也体现了本文前面为什么要让各位老哥们去认识自我，营造自我意识的原因，如果你没看前面直接往这跳了，那我只能告诉你，该约不到还是约不到，这是一个厚积薄发的过程，没有积累，想进入ONS这样双方选择的游戏只能靠瞎猫碰死耗子，不仅要积累自我认知，自我意识，自我爱好，从经度和纬度上都要尽量丰富自我，还要积累社交圈，积累目标数量，只有自我积累足够，且目标积累足够的前提下，才能玩得转这个游戏。</p>
<p>以上就是关于广撒网这一点的讲解，下面就要进入互相试探的环节了。在大家通过各种各样的渠道积累了足够的自我意识和目标后（当然积累的过程中也可以，积累和试探是可以并行的这不冲突），就要选择回复率高一些的对象进行下一步接触了。</p>
<p>在试探这一段文章里，我想提出一个理论，蹩脚的试探比所谓的把自己包装得精致完美更有效。</p>
<p>首先我们要清楚一个定义，什么样是过度包装？简单来说，网上那些PUA教程教给你的一切关于展示面的东西，几乎全都涉及了过度包装。过度包装的本质是让你去模仿一种不属于你自己的生活状态和自我意识，既然这些东西并不是发源于你的自我，那其实就是用谎言对自己和他人的欺骗。谎言迟早有被拆穿的一天，你模仿的东西越不属于自己，被拆穿的越早。因为一个谎言需要用更多的谎言去圆，所以我要在这里完全否定这种欺骗行为。当你用这样有着致命漏洞的方式去接近对方时，你也掩盖不了你最真实的目的，即：想要与对方发生亲密关系。人都不是傻子，目的性的直白或委婉，都是会在一定程度上被对方察觉的。既然如此，那不如用更真实的自我，取代这种过度精致完美的包装。这也符合第一节中b项里的，让自己成为目标，放弃去选择目标。当你放弃选择目标的时候，你就不用再这样过度包装自己，只需要通过展示更真实的自己来吸引与你战斗力符合的对象。而如果你将自己包装的过于完美精致，在面对面交锋试探时也会因此束手束脚，害怕自己原形毕露。甚至因为自己凹的人设过好，导致无法在ONS这种俗到极致的行为中获得进展机会。女性会把玩玩和认真交往的对象区别的很开，且这两种相处模式几乎只存在单向通道，如果你们一开始只是因为玩玩而已在一起相处，在互相认识更多、了解更深后，在双方都有想法的情况下是有脱离这种关系，变为认真相处的可能性的。但如果一开始就是认真交往的两个人，在无法继续交往下去之后，绝大多数情况只会分开，很少会有变成ONS关系的例子。这就是为什么我们能看到从PY变情侣的例子比从情侣变PY的例子多的原因（当然这可能是笔者身边统计学）。</p>
<p>而在试探过程中，如何进行蹩脚的试探呢？这里笔者的经验是，在开局时，就直白的表达对对方的好感，不管是容貌、思想、共同爱好等等一系列可以表达好感的选项，这种好感略高于有点兴趣，但又一定要低于明确的喜欢。这可以让对方满足自我虚荣心的同时不让对方有完全拿捏你的把握。满足对方对于异性吸引力的虚荣心，可以让对方不是那么容易舍弃你带给她的这部分情绪价值，让对方继续跟你聊下去，给了你了解对方和根据对方兴趣爱好展示自己的空间。聊天内容只要记住自己的目的，以各种方式了解对方，并且根据对方的喜好展示自己觉得应该能引起对方兴趣的、真正属于自己的培养出来的特点。既然能跟对方继续聊下去，我相信认真看了这篇文章的老哥们不说聊的得心应手，至少可以不再像以前一样不知道聊什么就嗯聊，聊成纯纯问答式会话了。当双方了解的足够，又对互相抱有一定的兴趣时，就到了互动升级的环节了。</p>
<p>ONS这种行为，基于双方对情感和生理上的短平快需求，是一定要保证关系的发展速度的。如果在聊天环节停留过于久，迟早会有你也烦对方也烦的时候，那时候这次基本就告吹了。那么如何真正推进跟对方的关系呢？按照笔者的办法是，以略低于自身段位水平的方式去对对方进行暗示或明示。当然，这种暗示或明示的行为要在合适的环境下才能有相应的效果。其实不管是线上还是线下，都是有相对应的合适情况的。以社交软件为例，我们可以把关系的推进以一种阶段性可视化的方式为标准。比如在对话一开始，阶段1，双方难免尬聊，打打招呼互相吹捧一下，毕竟能在软件上匹配都至少是互相稍稍有点兴趣的，寒暄过后就应该根据对方在软件上展示的自我尽量拓展话题，想办法把话题带到一个双方都了解的内容领域。来到了这个领域，就可以标记为阶段2了，然后再在这个话题中提高对互相的熟悉度，当对话内容涉及到一部分线下生活中时，就可以从生活内容拉到情感内容上，这里可以视作达成阶段3。但是要记住不管你们在社交软件上聊了什么，哪怕就算聊高兴了都搁app上嗑炮了，添加对方的微信才是真正的下一阶段，这个阶段你们才从陌生人变成了有一定交集的朋友（最起码也是点赞之交）。</p>
<p>至于为什么要加微信，可能跟很多老哥中理解的我不太一样，我并不是一个会在微信上跟人聊很多的人，我喜欢在朋友圈评论浅聊几句。如果不是真正有用的对话我尽量不会通过微信私发给对方。什么是真正有用的对话——积累足够后的关系升级、邀约、各种各样的正事等等。私信太多不仅会花费非常多的时间，还会显得你这个人很闲，一天没别的事就围着别人转。有闲扯的时间和精力，不如用来内省自己。****当然，在你们刚加上那两三天，还是要保持像社交软件上的互动强度来聊天****，直到你们第一次线下见面之前。因为加了微信，在朋友圈时不时的互动和聊天，在聊得好的前提下，第一次线下见面不是一个困难的任务。</p>
<p>线下见面就是加微信后的下一个阶段，这个阶段你可以选择跟对方讨论要去的地方，不管是去看演出、去看电影、看展，还是吃饭、喝酒、参加派对聚会，这些都是可选的，只要你们达成共识即可。最好的选择就是一些会稍微消耗体力的活动，比如看乐队演出，参加派对蹦迪，这样会导致心跳加快的活动都可以一定程度上的利用吊桥效应，当然喝酒也是。其实具体到实际操作的情况下，很多时候这些活动不是单一的，而是多个活动并行，拿我自己的习惯举例子，你们可以从晚饭开始，吃完你们相约的早就谈论过的双方都想尝试的新店或者没吃过的菜品，然后去看一场乐队的演出，在舞台下人群的挤压和碰撞中保护好她，当然你们不可避免的会有身体的亲密接触，看完演出后再到经常去的club，听着喜欢的舞曲喝酒跳舞。在情绪和酒精的作用下把本来就足够亲密的动作慢慢升级，直到一起去上厕所或者走出舞池的时候在相对安静人流较少的过道拉住对方然后亲下去，最后两个人一起吃早饭也是水到渠成的了。当然这只是我的经验，对于各位老哥来说，可能有些理想化，不过第一次能成功的机会是存在的，更多的时候是需要一次两次三次的关系积累，逐渐达成这个效果。</p>
<p>在这里老哥们依然要记住一点：如果失败或者长时间没有进展就直接放手。在你按照前文的广撒网要求准确执行的前提下，直接拜拜下一个，沉没成本都是经验的积累。要知道就算对于我来说，也不是各个都能成功的，失败在很多时候是大概率事件，但是只要你样本数量上去了，再离谱、再简单的成功方式也会遇到。</p>
<p>三、Friends with benefits（可以发生性关系的朋友）</p>
<p><strong>互相提供价值的朋友</strong></p>
<p>这一节可能比较短，至于为什么，老哥们看下去就会明白。</p>
<p>本节标题这个词组常见于各种陌生社交的APP，一般简写为FWB，意思就是PY。其实我很喜欢它的直译：有利益的朋友。在我看来PY就是互相满足肉体和情感上的利益需求的人。PY里这个友字，其实就是说明了PY这种关系里最重要的一点：首先你们得是朋友。不管你们之间的熟悉度如何，也不管你们的认识时间长短，你们首先得是朋友。当然笔者也有过互相反感（没有实质性的矛盾）但是在机缘巧合下成为PY的对象，不过这毕竟是小概率事件，这里不赘述。</p>
<p>对于笔者这种懒狗，PY关系可以说是最适合也最轻松的相处方式，所以笔者现在几乎只花费精力在保持那么几个PY上了。当出现某种不可抗力比如：对方谈恋爱，对方长时间去外地（比如上学，移居之类），或者甚至是莫名其妙直接消失在互相的社交圈。等等以上情况时，笔者才会考虑发展新目标。（题外话：好像最近只有1个实质性PY了，还有一个正在发展中，是时候再撒一波网了）</p>
<p>那么为什么笔者520后这几天都消失了呢，主要还是因为去外出取材。通过线下社交和几个玩家朋友聚会，也是把之前想要认识的一个女孩子PY+1。本来想贴聊天记录上来，不过发现内容太多，懒癌发作我还是简单描述一下就好了。</p>
<p>开始是因为想搞她，就在线下社交时比较主动的跟她互动，但我不会主动去加对方微信，至少在第一次见面是这样。而后刚好我在刷社交软件时刷到了她，划到后也匹配上了，就随便聊了几句，但并没有主动提我们之前见过，这是因为想看看对方是单纯因为看到社交软件上的我还是因为之前有见过面才划我。果不其然对方主动提了，见过我，还问我知不知道她是谁。这里很显然表现了对方对我是有一定的兴趣，那么我也要表达我对她也有一定的兴趣，就说当然记得，我们一起在哪天哪里玩过，没想到在这刷到你。聊了几句之后对方说不常看这个APP，还是加个微信吧，这样我们就加上了微信。然后聊天切换到微信，其实这里老哥们可能会发现，这和第二节的分步攻略是一样的，每一次进度提升都可以看作关系的拉近，虽然这里我们是先在线下见过，在回到线上，不过既然具体问题具体分析，在一定程度上打乱顺序也是正常的，而具体下一步应该干什么，还是需要各位老哥们自行感受然后得出自己的结论。回到微信上，对方先跟我说在喝酒，然后表达了心情有点低落，并说自己狗跑了，我就随便提了一下有些玄学找宠物的方法，比如拿把剪刀放在装水的碗上啥的。然后觉得这个话题没什么营养，我一点都不想跟她聊，也不想成为她情绪的垃圾桶，就主动切换话题到了情绪低落上，然后说了如下图的话。成功把话题拐到我想聊的内容，顺带让她哈哈哈了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/01/09/WnCFgyHoDp1u2mA.png"
                      alt="1"
                ></p>
<p>看她情绪好了点，我就问了一句，她在哪喝酒。然后得知是在我们共同的一个女性朋友家，然后她也提到了她们暂时合住的情况。我就开始八卦，提到了那个朋友想要搞的一个男生。当然我的目的不是八卦，只是把话题引到男女上。对方跟我八卦几句之后我就说了一句“真羡慕你们有性生活的”，把话题从八卦朋友的性生活上，换到了讨论双方最近性生活上，顺带问出了我们线下见面那天跟她一起的一个男生是不是她男朋友这个问题，对方果断回答我不是，我回到“那我就放心了，心满意足，睡觉”，这句话可以是开玩笑的表示“啊，原来我们都没有性生活，那就好”，也可以是表示“他不是你男朋友啊，那就好”然后我就直接去睡觉了。再后来下一次见面时，就直接在合适的时间衔接回这个话题，然后直球出击拿下对方。</p>
<p>总体来说，这一节的内容是建立在上一节ONS上的升级补丁，PY最重要的就是双方要能为对方提供价值，****除了****做爱以外的价值。做爱谁都可以做，但是其他的附加价值才是对方愿意选择跟你做爱的理由，同样因为我很懒，很自私，所以我也会在对方身上索取我想要的价值。在做好第一节内容的情况下，尽情的给予对方价值，并在对方身上索取价值吧。</p>
<p>四、开放性关系</p>
<p><strong>看山是山，看水是水</strong></p>
<p>曾经有一个有过很多男朋友的女人，她跟我很喜欢的一位法国作家萨特以非婚姻伴侣的身份相伴了终生，她就是如今拳师们心目中的祖师爷——西蒙娜·德·波伏娃。其实波伏娃和萨特是有一点魔怔人的，但是如果不够魔怔可能也不能接受开放性关系。在萨特向波伏娃告白被波伏娃因为过于要强（当时的波伏娃家境中落，虽然她也喜欢萨特但是她希望自己能跟萨特一样强，不想变为其附庸）拒绝后，萨特提出以这样的关系相处，波伏娃一开始是不同意的，但当她反问：那我也可以出去找别的情人吗？萨特一开始也是不同意的，但波伏娃说道：为什么你可以我不可以，我们是一样的。萨特想了想最后同意了（所以人在潜意识还是双标的，哈哈）。</p>
<p>回到正题，这在我看来其实波伏娃是受了自己对于萨特的爱所胁迫而答应了这样的协议，那一句反问其实一开始也只是表达不满，虽然后来他们双方都言行合一的做到了约定中的一切，但是我相信真正了解了这段关系的老哥们一定不会觉得这里面有着完美的平等。既然如此拥有思辨能力和清晰自我认知的哲学家、作家们的开放性关系都有一定的不平等，那在我看来，绝对适配和完美的开放性关系存在可能性微乎其微，而普通人能有机会见到的大部分开放性关系本质是提出协议方对另一方以爱为名的胁迫，我体验过的开放关系也是如此。</p>
<p>在两年前我曾经跟一个女孩以开放性关系的相处方式同居，我很清楚她喜欢我，但我对她说我不谈恋爱，也不考虑结婚，如果你愿意和我相处那么我们就相处下去，如果不愿意我可以离开。事实上我是真的这样想，同时对于其他女孩也这样说，所以不存在欺骗。而她也问了和波伏娃一样的问题——那我也可以吗？我想都没想就同意了，但和波伏娃与萨特不一样的是，我并没有要求双方一定要主动坦诚，但是有一方问的时候必须坦诚，同时我要求我们互相以对方为第一优先级（在情感上），比如我要她陪我，她就必须推掉别的约会陪我，同时我也一样要做到这一点。我很清楚是我利用了她对我的喜欢才答应了我这样的要求，所以我明白这是我对她的胁迫。但是该说不说，这样的关系对于我愉快度爆表，我在外面遇到过她和别的男生手挽手走在路上，我还会笑着和她打招呼，反而她会表情有点僵硬。而因为开放性关系这份自由的存在，我对她也充满了激情，就像我同时对别的女孩子的激情一样。但开放性关系有一个隐蔽的缺点，也是很多人就算能做到不互相吃醋也不适合开放关系的原因，那就是当你们达成了这样的联盟，实现了双方的平等后，并不再欺骗对方后，回到我们文章的开头，你会发现对方成为了你自我的一部分（因为自我需要不欺骗自己，而你又完全不欺骗对方），你们在哲学层面上融合成为了同一个个体，说人话就是感觉像是和自己谈恋爱，当然如果你足够爱自己，那问题也不大，因为我很爱自己，我也很怀念这段关系。我和她分开是因为后来我们把这种关系变成了封闭性的情侣关系，再然后她就像一个普通的女孩期盼着结婚期盼着更进一步了，我完全不能接受，后悔因为一点点的占有欲把之前的关系变成了普通情侣但也悔之晚矣，只能跟她告别然后离开。</p>
<p>回到开头，波伏娃用这样一句话形容了她和萨特之间的开放性爱情协议：“我们之间永远不会形同陌路，永远不会徒劳呼唤对方而得不到回应，没有任何东西可以战胜这个联盟，但这个联盟不应该退化成一种约束或习惯。我们是一类人，而我们的协议也与我们的人一样。然而这份协议无法弥补我们想要追求新激情的短暂满足感，所以我们又签了另一个协议，我们不仅不会对另一方撒谎，而且也不会隐瞒任何事情”。这看上去很美对吧，我知道，实际体验也很美。但别忘了它的性质本质是提出方对另一方的胁迫，而对方不再那么喜欢你时你们的协议就不攻自破了。人是会变的，不管是自内而外还是受外界影响，当这份协议中任何一方变了以后，都是对协议本身的毁灭。像萨特和波伏娃这样，一开始就知道自己要的东西，要去的地方，要陪伴的人的人永远是少数中的少数，而只有这样的人，才能真正的有能够相伴一生的开放性关系。</p>
<hr>
<p><em><strong>*结语*</strong></em></p>
<p>重要的是你们自己</p>
<p>我很喜欢的一个乐队主唱说过一句话：“摇滚乐不重要，重要的是你们自己”，我希望把这句话送给所有看到这里的朋友，摇滚乐可以替换成任何一个东西，你们对我的支持让我完成了本文的创作。音乐和情感一样，它只是一个名词、一个概念，你搞不懂它，或者你没有感情经历这都没关系，只要你状态是对的。我们都经历过更形式化的阶段，要去喜欢一个人，要搞明白自己为什么喜欢对方，要去告白，要去死去活来。但我们最终还是得回到每一个个体身上，而直到现在我们也依然做着这样的努力，比方说孤单感和低落的情绪会见缝插针的冒出来，区别是以前会任凭它野蛮生长，甚至还自己火上浇油，但现在发现后，会觉得我怎么在想这样的问题。而笔者本文最后一次不厌其烦讨论自我的问题，既然花了这么长时间看到这里，笔者最希望的不是你们能通过这篇文章学会多少怎么去勾搭女人的方法，最希望的是你们能真正的接纳自己，爱上自己，客观认识自己，更加的丰满自己。</p>
<p>《倚天屠龙记》里张三丰和张无忌有过一段对话：</p>
<blockquote>
<p>📌</p>
<p>“无忌，我教你的还记得多少？”“回太师傅，我只记得一大半”</p>
<p>“ 那，现在呢？”“已经剩下一小半了”</p>
<p>“那，现在呢？”“我已经把所有的全忘记了！”</p>
<p>“好，你可以上了…”</p>
</blockquote>
<p>先放下你夜不能寐的情感，才能获得拿起它的能力。记住：最短的捷径就是绕远路！</p>
<p>在最后的最后我也祝各位老哥们：事业有成，学业进步，成为一个优秀有趣的人，成为远超你当前赛道的优秀爱慕对象，想玩纯爱玩纯爱，想当渣男当渣男！鼓掌！啪啪啪啪啪！</p>
<p><em><strong>*完*</strong></em></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 情感生活中自我意识培养与对线拉扯</li>
        <li><strong>作者:</strong> Eva-unit-01</li>
        <li><strong>创建于
                :</strong> 2023-01-09 14:25:56</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-01-09 14:28:18
            </li>
        
        <li>
            <strong>链接:</strong> https://eva-unit-01.github.io/2023/01/09/dating/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%83%85%E6%84%9F/">#情感</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/01/26/theartofpossible/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">可能性的艺术——比较政治学30讲</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/09/17/hungariannotaion-md/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">匈牙利命名法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">情感生活中自我意识培养与对线拉扯</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Eva-unit-01</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 29 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
