<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Eva-unit-01">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://eva-unit-01.github.io/2022/08/30/把时间当朋友/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第0章：困境 “没时间了”，是“时间恐慌症”患者脑子里唯一反复闪现的一句话。巨大的压力，极度的恐慌，使“患者”身上综合了一切矛盾：他们既勤奋又懒惰，既聪明又愚蠢，既勇敢又懦弱，既满怀希望又分分秒秒面临绝望，既充满自信又随时随地体会自卑…… 但是，生活中明显有另外一些人——尽管数量上并不占优——在用另外一种状态生活。他们从容，他们优雅，他们善于化解各种压力，安静地去做他们认为应该做的事情，并总能有所">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当朋友">
<meta property="og:url" content="https://eva-unit-01.github.io/2022/08/30/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第0章：困境 “没时间了”，是“时间恐慌症”患者脑子里唯一反复闪现的一句话。巨大的压力，极度的恐慌，使“患者”身上综合了一切矛盾：他们既勤奋又懒惰，既聪明又愚蠢，既勇敢又懦弱，既满怀希望又分分秒秒面临绝望，既充满自信又随时随地体会自卑…… 但是，生活中明显有另外一些人——尽管数量上并不占优——在用另外一种状态生活。他们从容，他们优雅，他们善于化解各种压力，安静地去做他们认为应该做的事情，并总能有所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T10:07:00.000Z">
<meta property="article:modified_time" content="2022-09-17T12:51:22.000Z">
<meta property="article:author" content="eva-unit-01">
<meta property="article:tag" content="时间">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/neko.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/neko.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/neko.ico">
    <!--- Page Info-->
    
    <title>
        
            把时间当朋友 -
        
        Eva-unit-01&#39;s Studio
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"eva-unit-01.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Eva-unit-01's Studio","subtitle":{"text":["Some day it will come"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eva-unit-01&#39;s Studio
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">把时间当朋友</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/eva-unit-01.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Eva-unit-01</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-08-30 18:07</span>
        <span class="mobile">2022-08-30 18:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-09-17 20:51:22</span>
            <span class="mobile">2022-09-17 20:51:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%B6%E9%97%B4/">时间</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="第0章：困境"><a href="#第0章：困境" class="headerlink" title="第0章：困境"></a>第0章：困境</h2><ul>
<li>“没时间了”，是“时间恐慌症”患者脑子里唯一反复闪现的一句话。巨大的压力，极度的恐慌，使“患者”身上综合了一切矛盾：他们既勤奋又懒惰，既聪明又愚蠢，既勇敢又懦弱，既满怀希望又分分秒秒面临绝望，既充满自信又随时随地体会自卑……</li>
<li>但是，生活中明显有另外一些人——尽管数量上并不占优——在用另外一种状态生活。他们从容，他们优雅，他们善于化解各种压力，安静地去做他们认为应该做的事情，并总能有所成就。他们甚至可以达到常人无法想象的境界——不以物喜，不以己悲。面对同样的困境，这另外的一些人究竟是如何保持从容的呢？</li>
<li>很少有人会注意，所谓“管理时间”抑或“时间管理”是虚假的概念，是不可能完成的任务。时间不会服从任何人的管理，它只会自顾自地流逝。尝试着从“管理时间”开始解决问题，注定徒劳。尽管我们面临的尴尬是“没时间了”，可从本质上来看，这尴尬与时间的关系不是很大。没错，<strong>问题出在我们自己身上。</strong></li>
<li>我们无法管理时间。<strong>我们真正能够管理的，是我们自己</strong></li>
<li>这本书的主旨非常简单：时间是不可能被管理的。必须开启心智，看清楚，想明白：问题出在我们自己身上。而我们所面临的问题，与时间、管理或时间管理都没有多大的关系。解决方案只有一个，那就是“一切都靠积累”。深信积累的力量，时间就是你的朋友，否则，它就是你的敌人。</li>
</ul>
<h2 id="第1章：醒悟"><a href="#第1章：醒悟" class="headerlink" title="第1章：醒悟"></a>第1章：醒悟</h2><ul>
<li><p>尽管你用大脑思考，好像它也在指导你的行为，但是你要明白，你不应该隶属于你的大脑，而应该是它隶属于你，你“可以控制你的大脑”——分清主仆很重要</p>
</li>
<li><p>在第〇章“问题”一节中描述的那个场景里，“你”就处于被自己的大脑所控制的状态之中。若非醒悟，很多人可能一生都无从注意这个重要的事实：</p>
<p><strong>你的大脑并不是你，你的大脑是（属于）“你的”大脑。</strong></p>
</li>
<li><p>这就是所谓的“<strong>运用心智获得解放</strong>”。不要再让自己“跟着感觉走”，成为大脑的奴隶，而是翻身做大脑的主人。</p>
</li>
<li><p>心智（Mind）究竟是什么？简单地说，一个人的心智就是其过往获得的一切知识及经验的总和（包括基于这些知识和经验造就的思考方法、思考模式）。心智一旦开启，就会不断自我积累，自我过滤，直至根深蒂固。人与人之间心智力量的差异，就是这样一点点地积累，最终天差地别。</p>
</li>
<li><p>当有机会学习一项技能的时候，人们常常会问：“学这东西有什么用呢？”其实，在尚未学习之前，对提问者来说，答案只能是“不知道”——尽管很多书籍中都已经花费大量的篇幅去论述“为什么要学习（某项技能）”。而“不知道那东西（对自己）有什么用”，恰恰是一部分人（更多一些）决定不学的原因，同时，它也是另一部分人（更少一些）决定去学的原因。</p>
<p>为了表述方便，让我们把“因为不知道那东西有什么用而决定学习的人”称为“甲”，把“因为不知道那东西有什么用而拒绝学习的人”称为“乙”。</p>
<p>在更多的时候，甲很可能想都没有想过“学这东西有什么用”。他从来都不问用途，只是自顾自学去了。许多年后，他自然而然地找到了这项技能的用处，享受了其已有技能所带来的种种好处。于是，这个既有经验成为他心智的一部分。当遇到新的学习机会时，他会自然而然地采取同样的策略——管它有什么用呢，学呗，学了总有用处。他也会自然而然地理解并相信“技不压身”的道理。</p>
<p>说完甲我们来说乙。乙当然永远不会知道这东西对他究竟有什么用，因为他从未拥有过这项技能，更不可能有机会亲身体会。随着时间推移，他凭自己的经验能够得到的结论只能是：“我没学也没什么。”也许有一天，当他因为没有学习这项技能而遇到一点尴尬的时候，可能会慨叹：“当初不懂事，要是学过就好了……”然而，这对他来说，仅限于慨叹。再次遇到学习机会的时候，他依然会选择放弃，只不过除了“不知道学它有什么用”之外还多了一个理由：“现在学也来不及了。”这种拒绝学习的判断，渐渐融入他的心智，难以更易，最终，当他再次面临同样的机会时，他还会与过去一样，做出同样的选择。</p>
<p>看穿这一切，摆脱自己的局限，需要心智的力量。</p>
</li>
</ul>
<h2 id="第2章：现实"><a href="#第2章：现实" class="headerlink" title="第2章：现实"></a>第2章：现实</h2><ul>
<li><p><strong>速成绝无可能</strong>。期望速成，从微观层面上看，有两个主要原因。第一个原因是人希望自己的欲望马上得到满足的天性。一个确定的事实是，几乎每个人都有无穷无尽的欲望。虽然每个人都知道，不是所有欲望都能被满足，但人们仍然不会放弃追逐尽可能多的欲望。于是，不劳而获成了每个人心中的诸多愿望之一，甚至可能是其中最大的愿望。第二个原因，也是浮躁的根源，就是很多人不懂“有些阶段就是无法跨越”这个道理。因此，他们才那么不现实地希望找到一个方法，靠其迅速达成目标，完结任务，获得解脱。可是，无论做什么事都需要时间，而且可能需要很多时间。除了上面这两个微观上的原因外，还有一个宏观上的原因也使人们常常不由自主地奢望速成——哪怕之前已经“醒悟”过。这个宏观上的原因即所谓的“现状使然”。越是浮躁，就越是对自己的现状不满；越是对自己的现状不满，就越是浮躁。</p>
<p>总的来说，<strong>一方面是自己的无限欲望，一方面是要完成的事情太多，一方面是自我满意度的不断下降——这就是人们总是不由自主地期望速成的根源</strong>。出路肯定存在，但这出路只有一个起点——接受现实。<strong>告诉自己：我有不足，我需要时间，我没办法一蹴而就。</strong></p>
</li>
<li><p><strong>交换才是硬道理</strong>。速成不可能，那该怎么办？答案只有一个字：<strong>换</strong>。俗话说“一分耕耘，一分收获”，从本质上看也是这一个字，<strong>换</strong>。不成熟的人有什么样的特征？他们的特征很多，但一个通病就是整天都在想“我要……”，全然不顾自己其实一无所有。</p>
</li>
</ul>
<p>  然而“我要”的欲望从来不会消减，只会不断增加。大多数人之所以会浮躁，是因为他们一无积累（或者积累太少，几乎无法换取任何东西），二无方法和经验（所以求而不得）。与此同时，“我要”的欲望恰恰因为无法获得而熊熊燃烧。情况更恶劣的时候，那欲望之火甚至可以烧掉他们所有的时间和精力，以至占用原本可以用于努力（或者投机）的时间，陷入死循环，无法挣脱。</p>
<p>  积累多的人之所以稳健，是因为对他来说，“我要”的欲望可以用“我有”的东西来满足。即便“我有”的暂时不够，他也能借助已经拥有的足够的努力和勤奋（抑或投机取巧的方法和经验），只需假以时日，定能如愿以偿。一旦得偿所愿，不仅“我有”的更多，“我要”的也更容易获得，如此形成良性循环。</p>
<p>  要想跳出去倒也简单。拿出一张纸，将其划分为左右两半，然后做两个列表，左边是“我有的”，右边是“我要的”，逐一罗列。完成后要尽量客观地判断：先划掉“我要的”当中些无法用“我有的”换取的；再仔细判断在剩下的能用“我有的”换取的那些“我要的”之中，哪些是必须的、必要的、重要的、不可或缺的，并在其上做重点标记。偶尔会有一些“我要的”无法用现在“我有的”换来，却又是必须、必要，甚至不可或缺的，这需要我们认真考虑用什么样的手段再积累一些“我有的”，从而有足够资本换取那些“暂且换不到但极其想要的”——或努力勤奋，或投机取巧。投机的方式并非不能用，尽管它的成功概率实际上并没有看起来那么高，而它的失败概率甚至和它看起来的成功概率一样高。</p>
<p>  最坏的情况是，拿出纸和笔认真面对自己，结果发现“自己什么都没有”。这也许令人气馁，但其实对任何一个正常人来说，“还有时间”、“还有精力”、“还有正常的智商”就已经足够了。只要努力，只要勤奋，机会总是存在的——我们必须要相信这一点，最好相信到毫不怀疑。、</p>
<ul>
<li><p><strong>完美永不存在</strong>。把自己标榜成完美主义者，是他们抬高自己的手段，是他们不去做一些事情的借口。他们把这个借口说出来的时候真个掷地有声：“做不好的事情我不做！”然而，这可能是装出来的。人就是这样，装得久了，就装得像了；装得太像、太久，不管事实怎样，自己倒是先信了。而这当然会影响之后的决定和行为。他们这个也不做，那个也不做，到最后，已经不是“不做一些事情”了，而是“什么都没做”、“什么都不做”，结果“一事无成”。好笑的是，即便到了这样的境地，还有不少人打肿脸充胖子，声称“我没什么可后悔的”。</p>
<p>没有人能够做到完美。我们至多能做到接近完美，或者更接近完美。所以，我们不管做什么事情，都需要时刻忍耐各种各样的不完美，否则事情根本无法完成。最终完成的事情，结果也常常是不完美的。缺憾必然存在。再往大一点说，生活本身就不完美。谁的生活不是磕磕绊绊？谁在死去的时候没有一丝遗憾？现实如此，只能接受。</p>
</li>
<li><p><strong>未知永远存在</strong>。我们害怕未知，害怕不确定的东西。我们希望一切都在自己的掌握之中，只是我们永远做不到。</p>
<p>一起回想一下。上学的时候，每个班里都有爱钻牛角尖的人。他们认为，在任何时候、对任何事情都应该“刨根问底”，要把一切都搞清楚才能罢休——并将这种态度当作不可放弃的真理一般对待。正因如此，他们全然无法忍受任何“未知”的存在，所以要“冥思苦想”、“问个不休”，用尽全部精力，以至没有意识到另外一个显而易见的事实：他们和其他人一样，从来没有在任何一个问题上全知全晓。</p>
<p>然而，为了进步，<strong>我们必须忍受一定的未知。而后，我们只能不断地尝试着去适应“在未知中不断前行”。</strong></p>
<p>首先，我们要承认自己不可能全知全晓。有些时候，有些问题没有答案，就好像“先有鸡还是先有蛋”一样。而有些时候，即便有了答案，其原因也不见得是我们能够搞懂的。</p>
<p>其次，我们要了解未知分为两种：一种是永远不能解决的，另一种是在可预见的未来也许能够解决的。对一个人来说，超过100年就可以算“永远”了，所以，第一种未知对个人来说意义不大；第二种未知却是我们必须面对的，学习的难度也在于此。“第一章的内容需要在掌握后面某一章的知识之后才能深入了解”，这几乎是所有高难知识体系的普遍特征。也就是说，在第一章，我们会有无数疑问，可这些疑问以当时的知识是无法全部解决的，需要我们继续学习，用接下来获得的知识解释今天的疑问。这就是那些爱钻牛角尖的人最终常常吃亏的重要原因——他们总是想“马上解决当时不可能解决的问题”。</p>
<p>如果不能接受这个现实，就无法忍受未知的存在，也会平添无数的焦虑。焦虑是导致时间浪费、效率低下的根源之一。当人处于焦虑的时候，甚至可能出现一切理智都被清空的情况。另外，焦虑的情绪会让人觉得“必须要做点什么”，但是，在缺乏理智的状态下做出的任何决定和行为都可能带来灾难性的后果。一个相对有效的策略是：当有问题解决不了时，可以先把它记下来，然后继续前行。注意，一定要把它们记下来。</p>
</li>
<li><p><strong>现状无法马上摆脱</strong>。越是不满现状，摆脱现状的欲望就越强烈，而这种欲望会让一个人最终迷失方向，因为无论是谁，从本质上看都无法摆脱现状——每一时刻的现状都是过去某一或者某些时刻的结果，而每一时刻的现状都是未来某一或者某些时刻的原因。没有人能够逃脱现实的束缚。</p>
<p>对现状不满、急于摆脱现状，是人们常常不知不觉落入的陷阱（尽管偶尔这也是少数人真正的动力）。接受现状才是最优策略——有什么做什么，有什么用什么；做什么都做好，用什么都用好。不要常常觉得苦（这会让人忍不住顾影自怜，浪费精力与时间），而要想办法在任何情况下找到情趣——快乐是一种本事。这些年我遇到的几乎所有优秀的年轻人都有这样的特征：他们很少对现状不满（可能是他们的优秀使他们难以觉得不满吧），他们热爱自己的生活，他们相对更不在意外界的影响，他们更专注于做事而心无旁骛，他们身处良性循环之中，当然，他们也因此每时每刻都在进步。</p>
</li>
<li><p><strong>与时间做朋友的方法很简单：用正确的方法做正确的事情。</strong></p>
<p>正确的方法究竟是什么稍后再说，这里先说说什么是正确的事情。最可怕的不是效率不高，而是干脆做错了事。如果做的事情是错误的，效率越高，结果越糟。怎样判断所做的事情是否正确？核心的判断只有一个：<strong>看它是否现实。</strong></p>
<p>真正有用的往往是简单而又朴素的道理，例如“现实只能接受”。尽管现实总是如此难于接受，坚强的你却应该坦然。以上提到的种种现实，包括“速成绝无可能”、“只有付出才有收获”、“完美永不存在”、“未知永远存在”、“现状无法马上摆脱”，都既清楚又简单，你必须要接受——不仅要接受，还要牢记；不仅要牢记，还要坚信，不容半点动摇。</p>
<p>最好时常把自己的一些念头记下来，然后与这几条现实对照，看看它们是否与这些现实相符。之后，你会和所有人一样，发现自己常常在不知不觉之间被一些实际上完全不现实的念头所左右。这是正常的。但是，通过不时地记录、思考与反省，你会越来越善于甄别那些不现实的念头，进而摆脱他们的影响。这就是差别。很多人一生都不知道自己究竟有多么不现实。之前提到的“既勤奋又懒惰”的人群，基本上都是把这些现实当作老生常谈的道理——视而不见、听而不闻、从不记录、从不反省，才常常做出荒唐的决定，最终堕落到那分田地。</p>
</li>
</ul>
<h2 id="第3章：管理"><a href="#第3章：管理" class="headerlink" title="第3章：管理"></a>第3章：管理</h2><ul>
<li><p><strong>估算时间</strong>。 错误估算任务所需时间，是最常见，也是最致命的错误。在时间领域有一个与<a class="link"   target="_blank" rel="noopener" href="http://goo.gl/nQBUr" >墨菲定律 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>同源、但貌似悖论的<a class="link"   target="_blank" rel="noopener" href="http://goo.gl/EBC2g" >侯世达法则 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>值得牢记：</p>
<blockquote>
<p>完成一个任务实际花费的时间总会超过计划花费的时间，就算制定计划的时候考虑到本法则，也不能避免这种情况的发生。</p>
</blockquote>
<p>为什么人们总是错误估计完成任务需要的时间呢？因为 大多数人在执行任务之前忽略了一个重要的步骤，那就是分辨任务的属性——它是熟悉的还是陌生的</p>
</li>
<li><p><strong>及时行动</strong>。比“越早开始越好”更切实的答案是“现在就开始”。所谓做事拖延，不是拖延着做事，而是拖延着不开始做事。明明已经焦虑到不行，拖延的人为什么迟迟不开始行 动？一个常见的原因是前文所述的“错误估算任务所需时间”， 总以为可以在最后期限之前完成，心里想着“时间还多的是 嘛！”可这并不是本质原因。本质原因在于恐惧——无论是来自内部的，还是来自外部的。来自内部的恐惧在于：只要开始做事，一个人就要面临做错、做不好的风险。只要做事，就一定会出问题。这是现实。无论何人，无论何事。认清并接受这个现实很重要。只有这样，才能心平气和地去做事。说一个人不怕困难，那是假话。来自外部的恐惧在于过分在意外界的评价。我们没有必要在意来自他人的、非建设性的负面 评价。没有谁从一开始就能做对、做好。</p>
</li>
<li><p><strong>直面困难</strong>。有的人看着很忙碌，但却没有成效。无疑，他们的效率低下。而效率低下的根本原因是什么？答案是：回避困难。</p>
<p>如果不能控制这种逃避的倾向，再多、再好的任务管理技巧都是无效的，因为任务中相当重要的一部分（通常因为重要而困难，也因为困难而重要）永远无法完成。</p>
<p>所有真正踏实做事的人都知道，任何任务的绝大部分都是枯燥而又无趣的，所谓有创意的部分，可能连1%都不到。对此，我有切身体会。</p>
</li>
<li><p><strong>关注步骤</strong>。所谓“三思而行”在我看来就是指做任何事情之前都要考虑相关的3个方面：内容（What）、原因（Why）、方法（How）。任何任务都起码具备3个属性：何事（What）、何因（Why）、何法（How）。清楚了解一个任务的这些属性，对最终能否完成该任务起着决定性的作用，所以应该多花一点时间去“三思”。</p>
<p>做任何事情，学会思考方式最为重要。</p>
<p>要学着像一个项目管理者那样思考——他们更多地关注“方法”，他们会花费比别人更多（多出许多倍）的时间去落实每一个步骤，在确认无误之后，他们才会有效地分配任务，团队才能够切实可靠地完成任务。</p>
<p>在做任何事情之前，通过关注“方法”去反复拆分任务，最终确认每个子任务都是可完成的，这是一个人不可或缺的功课。这样的习惯，会使一个人变得现实、踏实。这是一种习惯，也是一种后天习得的技能。这种技能无比重要，却常常被忽视，因为掌握这种技能的人总是默默地应用它，而忽视这种技能的人从未看到过它的具体实施过程和巨大好处。</p>
</li>
<li><p><strong>并行串行</strong></p>
<p>养成一个习惯——把要做的事情用纸笔写出来，把任务落到纸面上，就可以比较容易地分辨出哪些任务是简单而又机械的，哪些任务是相对复杂而又灵活的（对我个人来讲，需要思考的就是“非机械”的），然后，尝试把一个非机械的任务和一个机械的任务搭配起来完成。</p>
</li>
<li><p><strong>感知时间</strong></p>
</li>
<li><p><strong>记录开销</strong></p>
</li>
<li><p><strong>计划</strong>。</p>
<p>计划成功的前提，是有一个切实可行的目标。事情往往并不像想象中那么简单。我们更常面临的尴尬是：如果不开始行动，根本就无从判断目标是不是确实可行，或者反过来，目标是不是确实不可行。于是，往往只有开始行动之后，才能做出正确的判断。在行动过程中，如果发现既定的目标确实是不现实、不可行的，那么“半途而废”不仅不意味着失败，反而意味着决策者的无比理智。</p>
<p>长期计划是需要通过实践才能习得的能力。做长期计划显然是正确并且必需的，但是，并非每个人都有制定长期计划的能力。这种能力可跻身最重要的能力之位，拥有它需要挣扎、需要努力、需要从一点一滴做起。不要一上来就制定过长的计划。哪怕制定一个一星期的计划，都不是很容易的事情——实际做一下就知道了。</p>
<p>如果你对你的将来充满迷惑，相信我，你并不孤独。然而，充满迷惑并不意味着你要不知所措。雾里看花，谁都看不清楚，但我相信，只要不停地往前走，早晚可以走到一个鲜花盛开的地方，在那里，无论雾有多大，我们总是可以看到那些“花”，因为距离已经足够近了。</p>
<p>有些时候没必要做计划。计划固然重要，行动更为重要。有些时候没必要做计划，原因只是任务非常简单。没必要做计划的原因主要有两个，除了前面提到过的“任务其实非常简单”之外，另一个原因是“初始状态下，我们往往并没有能力去制定合理有效的计划”。在大多数情况下，我的建议是这样的：如果想要改变自己，或者对自己目前的处境不满意，那就一切从简——找一个你觉得应该会带来改变的任务，然后去做就是了。</p>
</li>
<li><p><strong>列表</strong>。制作一个列表，往往会使自己做事井井有条，并保证自己不会白白浪费时间。</p>
<p>最方便的是纸和笔（？）</p>
<blockquote>
<p>我并不这么认为。能多端同步的笔记软件也很方便</p>
</blockquote>
<p>列表没必要工整</p>
<p>列表要随手可及</p>
<p>最重要的任务永远只有一个。道理是很清楚的：先做既重要又紧急的；不重要又不紧急的当然不用理会；紧急却不重要的，亦可不必理会；可若是重要却不紧急的，反倒得优先处理……然而，我通过观察发现，大多数人面临的真正问题并不是弄不清楚这个道理，而是无从分辨“真的重要”和“显得重要”以及“真的紧急”和“显得紧急”。判断一件事情是否真的重要，标准只有一个：<strong>是否对目标（无论是长期还是短期）的实现有益</strong>。然而，判断一项任务是否真的紧急，标准却并不好找，因为人总会觉得每一件事都很紧急。</p>
<p>制作专门的下一阶段的任务列表。除非万不得已，否则千万不要在整个任务完成之前中途更改列表中的项目。一旦这么做了，那随之而来的就是发现自己“有必要”不停地更改这个列表中的某个或多个项目，最终甚至会导致整个任务永远无法完成。所以，如果有了什么新鲜的主意，不用放——那太可惜了——只需要启用另一个列表，标题是“下一阶段务列表”，把它们记下来就好。</p>
<p>给每个任务指定一个核对列表。在实施计划、完成任务列表中的每一个项目的时候，都应该提前给每个项目制定一个检查列表，用来保证当前任务确实能如预期一般完成。另一些时候，任务的项目相对复杂，为了万无一失，我们需要提前制作一个可以勾画的核对列表，逐一核对，避免缺漏。列表一旦开始运作，就一定要执行到底。</p>
<p>开始行动之前要先判断列表所代表的任务是否现实。如果确实觉得自己能够也应该完成这个任务，那就着手去做，而且一定要执行到底。</p>
</li>
<li><p><strong>流程。</strong>无论是学习、工作还是生活，我们面临的任务大都是重复性的。要想加快执行重复性任务的速度，只需在遇到重复性任务时先将其做完一次，然后马上总结、整理，搞清流程，再靠进一步的实践把它变成“闭着眼睛也能做好”的事。这是提高效率、减少失误的根本手段。</p>
</li>
<li><p><strong>预演</strong>。只有经过大量的预演或者练习，我们才能够在实际执行任务的过程中有出色的表现。这也是良性循环和恶性循环之间的选择和差异。准备充分的人，常常会有出色的表现，最终能够顺利地完成任务，而这样的经验会使他更加坚信提前准备的重要。准备不充分的人，执行任务时必然表现欠佳，但不管表现多差，他也提前做了一点准备（或者自认为做了一点准备），但这样的经验却会让他觉得准备是没什么用的，至少是没什么大用的，于是下一次他还会采取同样的行动，还会面临相同甚至更为严重的尴尬</p>
</li>
<li><p><strong>验收</strong>。很多人做事半途而废、不了了之的根本原因在于从未想过要给自己执行任务时的表现设计一个验收机制。最基本的验收机制是针对最终结果的，部分有经验的人因为在做事之前总是更关注步骤，并会按照需求将任务拆分成若干个子任务，所以，他们甚至会为每一个步骤设计相应的验收机制。</p>
<p>为了能将验收机制落到实处，我们应该在做一件事情之前，拿出纸和笔写下每一个预定的验收标准。经过第2章的讨论，我们已经不会再选择去做那种脆弱而又不现实的“完美主义者”，所以我们也不会设置过高的标准（也就是设置恰当的标准）。走到另一个极端——完全没有标准显然是愚蠢的。</p>
</li>
</ul>
<h2 id="第4章：学习"><a href="#第4章：学习" class="headerlink" title="第4章：学习"></a>第4章：学习</h2><ul>
<li><p>学习时效率的本质：学习是投资回报率最高的行为。千万不要拒绝学习。</p>
</li>
<li><p>基本途径：体验，试错，观察，阅读</p>
</li>
<li><p>主要手段：“正确地思考”，才是获取真正意义上的知识的主要手段。</p>
</li>
<li><p>经验局限：所有的人或多或少都是经验主义者，原因就是前文已经提到的：所有的人获取知识最为基础的手段就是“体验”。“经验”在一定的层面上是适用的，不能否定它的重要价值，但与此同时，必须认清“经验主义”的局限。</p>
<p>个体的经验有限，群体的经验也有限。不仅存在无法通过个体或者群体经验获得的知识，还存在与现有经验相悖的知识。人们常说“经验宝贵”，然而在某些时候，所谓的“经验”恰恰就是我们前进道路上的绊脚石，甚至是我们进步时可能遇到的、稍稍出点差错就无法逾越的鸿沟。</p>
</li>
<li><p>自学能力：</p>
<p>阅读理解能力是基础</p>
<p>检索能力建立在相当熟练的阅读理解能力之上</p>
<p>如何用简洁、有效、准确、朴素、具体的文字记录自己的知识和经验，以便将来通过共享获得更多的知识和经验的能力</p>
<p>实践能力是自学能力转化为真正价值的根本。我看到过一句令人非常震撼的话：很多人正是因为没有目标才不停地“学习”。许多人都曾慨叹：工作之后才知道什么真正有用，可“书到用时方恨少”。如果一个人不是很懒惰，那么什么时候开始学都不晚！知道自己需要的是什么之后，真正的学习才算开始。</p>
<p>永远保持开放的心态，对一个挣扎着发展自己心智的人来讲，“选择性输入”就是一个可怕的敌人。对抗“选择性输入”的最好办法就是借助我们最好的记录工具——纸和笔——有条件的话，最好固定一段时间来把那些目前暂时无法理解的、支持的、反对的、无所谓的论点和观点记录下来。对无法理解的，写下自己当时的疑惑何在；对支持的，记录几个理由或者实例；对反对的，同样记录几个理由或者实例；甚至对那些无所谓的，也记录其原因。</p>
</li>
</ul>
<h2 id="第5章：思考"><a href="#第5章：思考" class="headerlink" title="第5章：思考"></a>第5章：思考</h2><ul>
<li><p><strong>勤于思考</strong>。有很高比例的人懒得思考、不愿思考、害怕思考、厌恶思考，谁也说不清为什么。思考，更准确地说，独立思考，只不过是从别人那里知道一个结论的时候，自己动脑重新推演一遍，看看得出结论的过程有没有漏洞，有没有不合理的地方，衡量一下结论到底有多少道理的过程。一旦开始尝试独立思考，我们就会发现，陷阱无处不在。这些陷阱直接导致无数人放弃思考——因为在很多时候，思考虽然不费力气，但实在是太麻烦了。首先要了解：权威不一定等于正确。进一步要明白：就算权威正确，也只是权威表达了正确，而非正确属于权威。最后要清楚：准确地说，权威只是权威、正确就是正确，它们俩什么时候都不是一回事。</p>
</li>
<li><p>思维陷阱</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_fallacies" >常见的逻辑错误 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>概念不清。学习任何知识最重要的一点，就是搞清楚它所有的基础概念</p>
<p>拒绝接受不确定性。我们必须接受的现实：未知永远存在。从本质上来看，不确定性和未知是一回事。</p>
</li>
<li><p>因果关系。</p>
<p>针对“因为A，所以B”，基本上只需要从3个层面去审视：</p>
<blockquote>
<p>▷A不一定是B的理由。<br>▷A不一定是B唯一的理由。<br>▷A不一定是B最重要的理由。</p>
</blockquote>
<p>另一个需要注意的非常重要的情况是，有些时候，相关联的两者间是“互为因果”的。比如：“外因通过内因起作用”。可事实上根本不是这样。外因会影响内因，内因同样会影响外因。它们相互影响，互为因果。</p>
<p>双盲测试</p>
<blockquote>
<p>这让我会想起以前的自己，会习惯性的进行思想上的“双盲测试”，即假设同样的事在不同背景，比如不同时代&#x2F;不同地区&#x2F;不同预设场景下发生，会有什么不同。</p>
</blockquote>
<p>自证预言</p>
</li>
<li><p>命题逻辑</p>
</li>
<li><p>举证责任</p>
</li>
<li><p>案例局限：以偏概全。</p>
</li>
<li><p>对立论证。人们可能基于一模一样的原因做出截然相反的决定</p>
</li>
<li><p>张冠李戴</p>
</li>
<li><p>感悟与道理</p>
</li>
<li><p>克服恐惧。<strong>思考训练书籍里总是提到阻碍人们正确思考的诸多障碍，比如我的更好(Mine-is-better)、死要面子(Face-saving)、拒绝改变(Resistance to Change)、顺从多数(Conformity)、简单粗暴的分类(Stereotyping)、自我欺骗(Self-Deception)……所有这些最终都可以归结于人性中根深蒂固的恐惧以及恐惧带来的懦弱。</strong></p>
<p>人们总是喜欢用善恶区分一切，但这其实是一件很无聊的事情，没有什么实际意义。更有意义的区分是“强”与“弱”。在很多时候，所谓的善良，只不过是懦弱的表现。“强”与“弱”才是自然界中真正存在的本质，“善”与“恶”往往只是弱者一厢情愿的定义。</p>
<p>勇气与智慧一样，是依靠积累获得的。一个人的强与弱，实际上就相当于他的勇气减去他的恐惧之后的分值——如果是正数，那么他是强的；如果是负数，那么他是弱的。</p>
<p>古人说，人贵自知。摆脱“自以为是”陷阱的一个重要前提就是正视自己的恐惧，因为恐惧永远存在。</p>
</li>
<li><p>有些时候，我们的思维会因我们所使用的语言（表达手段之一）而受到各种各样的影响。恰当而又正确地使用语言，可以帮助修复思维漏洞。</p>
<p>回避后悔，过去的事情是无法更改的，现在的烦恼是无济于事的。所以，只要我们是一个旁观者，就会无比容易地看出这些想法是多么不现实。把这些不现实的句子转换成现实的版本，就是这样的</p>
<blockquote>
<p>这一部分有很多能够帮助修补思维漏洞的句式例子，当然，也有很多反例，可以参考书上。</p>
</blockquote>
</li>
</ul>
<h2 id="第6章：交流"><a href="#第6章：交流" class="headerlink" title="第6章：交流"></a>第6章：交流</h2><ul>
<li><p>学会倾听。</p>
<p>为了真正做到有效倾听，最需要克制的就是“过早质疑”。</p>
<p>应该做的是什么呢？在倾听的过程中，我们可以利用多余的脑力处理两个方向的信息：“回顾”与“预期”。所谓“回顾”，即使说复杂了听起来也很简单：说者刚刚都讲了些什么？所谓“预期”，其实只不过是猜想“讲者下一步可能会讲什么”。最后，我们还要养成一个重要的习惯：一旦决定倾听，就要主动帮助说者进入“倾诉”状态。当面对面交流的时候，听者的反应会在很大程度上影响说者的状态。一旦听者决定倾听某人的话，就要想办法调动自己的所有感官去感受说者的一切表达方式，包括他的眼神、姿态、动作等，随时随刻尽可能地去想象说者正在经历的情绪状态。一旦听者开始有意识地做这些事，就会不由自主地真正进入“倾听”状态。</p>
</li>
<li><p><strong>说与不说</strong></p>
<p>明明是同样的话，自己说出来就不像那么回事。比如，如果不是班里学习最好的学生在大讲特讲学习方法，很多同学会不屑于听。再比如，如果不是公认最冷静、最善于思考的人，那么他说出来的话就算是对的，也很可能会被低估。</p>
<p>通过努力、通过积累成为能说更多话的人。说这个建议更有效，是因为它相比前者更为主动，更为长远。没有人从一开始就拥有一切，生活中的绝大多数东西，都要靠努力争取才能获得。</p>
<p>在我年纪很小的时候，父亲就告诉我：一定要想办法不时做出令人敬佩的事情，这样就会有人主动找你做朋友。我当时并不懂得其中的道理，直到自己过了30岁才意识到一直按他说的去做所带来的巨大好处。“赢得尊重”是最不能急于求成的，也绝对不可能靠临时抱佛脚实现。尊重只能靠积累获得，这是铁律。“话说出来之后有没有人听”是一个极为有效的自我评估标准。对很多人来说，“知无不言，言无不尽”在大部分情况下是最浪费时间和精力的做法。其实，苏洵在说这句话的时候，并非到此为止，还是有下文的：“知无不言，言无不尽，百人誉之不加密，百人毁之不加疏。</p>
</li>
<li><p>共生状态。一个刚出生的婴儿并不知道自己是谁，它甚至无法把自己与周遭的世界从意识上分离开来。它会以为自己就是一切，一切都是自己。它饿了就哭，哭了就有吃的。于是，它会觉得自己饿的时候全世界都饿，自己痛的时候全世界都痛，自己动的时候全世界都在动。心理学称这种状态为“共生”。</p>
<p>为了脱离思想上的共生状态，我们需要与人交流，讨论。为了避免在讨论过程中出现不必要的麻烦，浪费不必要的时间，我们必须深刻理解以下三个讨论原则。</p>
<ul>
<li><p><strong>有意义的讨论的前提是双方不仅要“相互竞争”，更要“相互合作”</strong></p>
<blockquote>
<p>亦可参见瓦茨拉夫·哈维尔先生制定的《对话守则》：</p>
<ol>
<li><p>对话的目的是寻求真理，不是为了斗争。</p>
</li>
<li><p>不做人身攻击。</p>
</li>
<li><p>保持主题。</p>
</li>
<li><p>辩论时要用证据。</p>
</li>
<li><p>不要坚持错误不改。</p>
</li>
<li><p>要分清对话与只准自己讲话的区别。</p>
</li>
<li><p>对话要有记录。</p>
</li>
<li><p>尽量理解对方。</p>
</li>
</ol>
</blockquote>
</li>
<li><p><strong>真理是独立存在的，它从来不会依附于任何个人或者集体</strong></p>
<p> “自以为是”是每个人成长过程中必须经历的阶段，因为每个人生来都以无知为起点，而成长之路原本就是求知之路。难以跨越“自以为是”的一个可能的原因是整个过程充满了曲折。但是，如果用自己的“有知”去平静地接受自己的“无知”，我们就不会像西西弗斯那么倒霉了——一个人只要能够平静接受自己的“无知”，他的水平就已经接近苏格拉底了。</p>
</li>
<li><p><strong>真理不变，也不会因任何人而变；不停变化的只是人们对真理的解释或者理解</strong></p>
</li>
</ul>
</li>
<li><p>正确复述。更具体一点说，如果甲与乙两个人需要沟通，过程是：甲将他的想法用他的语言表达出来（即“编码”），乙用自己的方式去理解甲的语言（即“解码”），然后反过来再次进行。“你的意思是xxx，是吗&#x2F;我理解的对吗？”，但不要说，“那你的意思是……喽”</p>
</li>
<li><p>勤于反思。在讨论问题的时候，我们常常会被对方的“固执己见”挫败，但在对方眼里，我们可能也是“固执己见”的，只不过是程度不同而已。</p>
<p>了解经验的局限；在运用经验时，时时刻刻保持警惕；使用记录，是自己能够记住更多的经验；通过观察和阅读汲取他人的经验；经常试用类比来跨越未知与已知的障碍；耐心等待以获得不能跨越时间的经验。</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 把时间当朋友</li>
        <li><strong>作者:</strong> Eva-unit-01</li>
        <li><strong>创建于
                :</strong> 2022-08-30 18:07:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2022-09-17 20:51:22
            </li>
        
        <li>
            <strong>链接:</strong> https://eva-unit-01.github.io/2022/08/30/把时间当朋友/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%B6%E9%97%B4/">#时间</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/08/30/%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">奇特的一生</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/08/30/sleeprevolution/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">睡眠革命</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">把时间当朋友</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC0%E7%AB%A0%EF%BC%9A%E5%9B%B0%E5%A2%83"><span class="nav-text">第0章：困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E9%86%92%E6%82%9F"><span class="nav-text">第1章：醒悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E7%8E%B0%E5%AE%9E"><span class="nav-text">第2章：现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0%EF%BC%9A%E7%AE%A1%E7%90%86"><span class="nav-text">第3章：管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E5%AD%A6%E4%B9%A0"><span class="nav-text">第4章：学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0%EF%BC%9A%E6%80%9D%E8%80%83"><span class="nav-text">第5章：思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0%EF%BC%9A%E4%BA%A4%E6%B5%81"><span class="nav-text">第6章：交流</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Eva-unit-01</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 22 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
