<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Eva-unit-01">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://eva-unit-01.github.io/2023/01/26/theartofpossible/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第一章：全球视野 比较政治学当中的“比较”，与其说是一种具体的研究方法，不如说是一种研究的视野。当你把你所面对的政治现实当作一万种可能性之一来对待时，你就获得了一种“比较的视野”。 后冷战时代人类持续、广泛的和平。 过度悲观是个问题，很多人拒绝承认这个时代的进步之处。衡量现实不能仅仅以理想为尺度，而且要以历史为尺度，因为摧毁进步的不仅仅可能是所谓的保守势力，而且也可能是对完美乌托邦的迷恋。用英语中">
<meta property="og:type" content="article">
<meta property="og:title" content="可能性的艺术——比较政治学30讲">
<meta property="og:url" content="https://eva-unit-01.github.io/2023/01/26/theartofpossible/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章：全球视野 比较政治学当中的“比较”，与其说是一种具体的研究方法，不如说是一种研究的视野。当你把你所面对的政治现实当作一万种可能性之一来对待时，你就获得了一种“比较的视野”。 后冷战时代人类持续、广泛的和平。 过度悲观是个问题，很多人拒绝承认这个时代的进步之处。衡量现实不能仅仅以理想为尺度，而且要以历史为尺度，因为摧毁进步的不仅仅可能是所谓的保守势力，而且也可能是对完美乌托邦的迷恋。用英语中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T12:56:09.000Z">
<meta property="article:modified_time" content="2023-01-26T16:02:54.000Z">
<meta property="article:author" content="eva-unit-01">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/neko.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/neko.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/neko.ico">
    <!--- Page Info-->
    
    <title>
        
            可能性的艺术——比较政治学30讲 -
        
        Eva-unit-01&#39;s Studio
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"eva-unit-01.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Eva-unit-01's Studio","subtitle":{"text":["Some day it will come"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eva-unit-01&#39;s Studio
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">可能性的艺术——比较政治学30讲</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/eva-unit-01.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Eva-unit-01</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-26 20:56:09</span>
        <span class="mobile">2023-01-26 20:56:09</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-01-27 00:02:54</span>
            <span class="mobile">2023-01-27 00:02:54</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%94%BF%E6%B2%BB/">政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="第一章：全球视野"><a href="#第一章：全球视野" class="headerlink" title="第一章：全球视野"></a>第一章：全球视野</h2><ul>
<li>比较政治学当中的“比较”，与其说是一种具体的研究方法，不如说是一种研究的视野。当你把你所面对的政治现实当作一万种可能性之一来对待时，你就获得了一种“比较的视野”。</li>
<li>后冷战时代人类持续、广泛的和平。</li>
<li>过度悲观是个问题，很多人拒绝承认这个时代的进步之处。衡量现实不能仅仅以理想为尺度，而且要以历史为尺度，因为摧毁进步的不仅仅可能是所谓的保守势力，而且也可能是对完美乌托邦的迷恋。用英语中的一个常用句来说就是：不要让最好成为更好的敌人。</li>
<li>二战”以来国际体系的主要特征，可以说，就是自由霸权逐渐崛起。</li>
<li>只要有外来文化传播的地方，就会出现一个现象——文化反弹。</li>
</ul>
<h2 id="第二章：政治转型"><a href="#第二章：政治转型" class="headerlink" title="第二章：政治转型"></a>第二章：政治转型</h2><ul>
<li>从历史的角度来看，民主转型从来没有一帆风顺过，它往往是风风雨雨、跌宕起伏，进两步，退一步，有时候甚至是进两步、退三步。在历史上，它也很少有一次闯关成功的，常常像是运动场上的撑杆跳，一次跳不过去，两次、三次甚至数次才跳过杆去。</li>
<li>对于新兴民主国家，尽管民众对民主的“程序性理解”和“绩效性理解”都高度认可，但是在其中多数，民众认同“程序性理解”的比例仍然清晰而显著地高于“绩效性理解”。可以说，程序性民主观念，已经不仅仅是发达国家的独特观念，而是一种在诸多发展中国家也深入人心的大众观念。</li>
<li>法国革命也更“彻底”。严格来说，英美革命本质上仅仅是一场政治革命，而法国革命则既是政治革命，也是经济革命、社会革命。美国革命改君主制为共和制，但基本的产权制度、经济关系、宗教体系、文化风俗却不是革命的目标，而法国革命却涉及对经济、社会和文化的一系列改造：废除贵族和教会特权，大量充公贵族和教会的财产，甚至采取发行“指券”、限制商品价格等计划经济措施。最能体现这种革命彻底性的，莫过于革命者对时间的“改写”了：为了取代“腐朽”的基督教日历，革命者把一个月改成三个星期，一个星期十天，一天十个小时……大家可能都注意到，提到法国革命的时候，我们经常能听到一些很美的月份名称：雾月、果月、芽月、牧月等，据说这是专门找了一个诗人来取的名字，表达法国摆脱宗教束缚、向“大自然”回归的革命精神。</li>
<li>近一个世纪以来，在西方，民主意味着自由式民主，其特征不仅仅是自由公正的选举，而且是自由主义，也就是法治、分权、言论自由、宗教自由、财产保护等；今天，自由式民主的这两股力量，曾在西方政治传统中合二为一，却在世界上的其他地方一分为二。民主在崛起，宪政自由主义却没有与之同步</li>
<li>观察法国革命的高峰期，“不自由民主”的种种特性清晰可见。固然，法国革命比英美革命更民主、更彻底，但其民主的高歌雄进与自由的日渐凋零可以说如影随形。</li>
<li>一方面，法国革命中的民主原则更加激进，民主实践更加深入，但另一方面，革命的风暴卷走了政治自由、经济自由、宗教自由、法治精神等，正是在这个意义上，法国革命所确立的民主政体，是一种“不自由的民主”，或者用学者塔尔蒙（Jacob Talmon）更早发明的概念来说，是一种“极权主义民主”。</li>
<li>人们放弃自由的时候从来不是因为热爱专制这种“恶”，而是因为人们在热爱自由的同时相信有更高的善值得追求，比如平等，比如正义，比如认同，比如面包，比如救亡，以至自由作为次要的善可以“暂时”被舍弃，从而换取那个更高的善。甚至这种“交换”可以被表述为：牺牲暂时的自由来获得长远的自由，牺牲形式的自由来获得实质的自由。</li>
<li>在法国革命的情境下，这种更高的善归根结底可以被概括为“公共意志”（general will）。众所周知，卢梭是法国革命的精神导师，革命中不管哪个派系都以援引卢梭为荣，“公共意志”理论正是他的学说。为什么说卢梭的“公意”学说通向“不自由的民主”？和美国的开国思想家们一样，卢梭在构建其社会契约论的时候就敏锐地意识到，人民主权观念最大的挑战之一，就是政治的派系化——如何防止民主堕落为不同政治势力追逐私利的竞技场，是两国革命者共同的难题。美国的开国思想家们的解决方案——正如《联邦党人文集》所揭示，是“以野心对抗野心”，以派系制衡派系，所以美国宪法的要旨在于各种政治制衡。但是，卢梭的方案则是诉诸“公共意志”，即每个派系依靠美德，超越各自的私利，抵达一个最合乎公共利益的“公共意志”。这种“公意”与私利和私利之间相加减形成的“众意”显然不同——“众意关注的是私利，不过是各种特殊利益的加总而已”。受到卢梭的影响，法国革命的《人权宣言》明文表示：“法律是公共意志之自由而庄严的表现”。</li>
<li>在法国革命中，“不自由民主”的崛起，与其说完全是某个或者某些政治强人操控权力的结果，不如说它内置于革命者们如何理解政治、如何理解社会，乃至如何理解人性。这种民主模式的构建既是一个自上而下的过程，也是一个自下而上的过程。就“上”而言，统治者往往需要打压异己者来维护自己的统治，而就“下”而言，民众则往往渴望一种万众一心的“短平快”救世方案。这也是为什么不自由的民主本质上是一种威权—民粹主义，它的一头是威权，另一头则是民粹。</li>
<li>在当代世界，人们倾向于直接把威权倒台等同于民主转型，把民众反叛等同于民主革命。这是一个常见的认知陷阱。当我们看到一个专制政府被推翻，我们往往直接假定之后会是民主崛起。但是，历史告诉我们，一个威权政府的倒台更普遍和常见的后果是另一个威权体制的建立，甚至是无政府状态或者战乱的出现，没有什么理由认为专制倒台之后会自然而然地出现民主政体。</li>
<li>民主必然意味着政治动员，因为每个政党都需要“发动群众”才能吸引选票。但是，当“发动群众”发生在一个社会裂痕清晰而深刻的社会，政治动员就可能意味着社会裂痕的扩大甚至撕裂。</li>
<li>我们经常使用一个概念，叫作“人民”。使用这个概念的时候，我们似乎假定了所有的民众构成一个整体，似乎只要推翻了独裁者，民众就会手牵着手建设民主。遗憾的是，民众从来不是一个整体，他们是多元的，甚至是两极化的。在政治动员的过程中，这种多元性可能反而会变得清晰，甚至可能强化，而当社会撕裂到达一个水火不容的程度，民主就走向崩溃。</li>
<li>对于民主运行来说，这个“共同的底线”是什么？可以用两句话来概括：胜利者保持宽容，失败者保持耐心。</li>
<li>胜利者的姿态就非常重要，他们是以一种“痛打落水狗”的姿态秋后算账，还是以一种宽容的姿态给少数群体营造政治安全感，直接决定了社会裂痕会走向扩大还是弥合。</li>
<li>很多时候，民主转型成功与否其实不取决于胜利者，而取决于失败者。失败者不接受失败，因为输棋而掀翻棋盘，成为无数转型走向失败的拐点。</li>
<li>政体有限论：民主的功能是什么？可能每个人的理解不同，我的理解是，民主最重要的功能，就是通过给民众制度化的发言权，来解决统治者任意妄为的问题。或者用现在的常见说法，是“把权力关进笼子里”。这是它的核心功能。它并不自动保证所有的公共问题会被解决，就像你难以要求一个治胃病的药包治百病一样。</li>
<li>民主是一种决策程序，而不是决策本身。虽然这个程序有其内在价值，也就是尊重民众的价值，但作为一个程序，它会产出什么，取决于你向这个程序输入什么。</li>
<li>民主作为一种程序，体现对民意的尊重，但是民主的质量则取决于参与者的判断力和合作能力。一旦这种能力严重欠缺，没有什么理由认为民主一定会带来更好的治理绩效。我把这个观点称为“政体有限论”。民主是否重要？当然重要。因为我们每个人都希望受到尊重，希望统治者不能任意妄为。但是，一个球赛的规则再公平，也不可能保证球赛一定精彩好看。球赛好不好看，规则非常重要，但是最终而言，取决于球员会不会踢球。</li>
<li>人们解释一个国家的成功或者失败时，倾向于过分夸大政体的作用，而忽略人们往政体这个程序里输入什么。这种夸大，有时候表现为“民主浪漫主义”，似乎一旦民主化，一切问题迎刃而解；有时候则表现为“威权浪漫主义”，似乎一个国家只要采用威权政体，经济发展、公共服务就会手到擒来。</li>
<li>其实，很多国家历史上都有过类似的“职业世袭身份制”，像在英文世界里，叫Smith的就是铁匠出身，叫Miller的就是磨坊主出身。中国某些历史阶段也有过类似的制度安排，比如明朝就有军籍、匠籍、灶籍等职业身份。但是，在其他国家，随着社会流动性的增加，这种制度就慢慢瓦解了。可是在印度，这种“职业身份制”却非常顽固。为什么呢？因为它被写进了宗教文本，内嵌于印度教，被神圣化了，所以打破它格外困难。</li>
<li>虽然资本主义在财富方面制造不平等，但在消除传统社会等级方面，它又恰恰是一种平等化的力量，因为它根据你为市场所提供的价值，而不是你的种姓、宗教来决定你的位置。而且，市场经济消除种姓歧视的效率，似乎远高于政府的法律条文。</li>
<li>“威权浪漫主义”：包含着对政治强人的两种想象。一种是对其道德智识水平的想象，一种是对其统治能力的想象。不是所有的政治强人都智慧仁慈，这一点比较容易理解。对威权主义的第二种浪漫化想象，却未必同样清晰。长期以来，我们倾向于将“威权”等同于“强大”，将“独裁”等同于“有力”，却忽略了历史上一个非常常见的现象，那就是“弱独裁者现象”。蒋介石式的“弱独裁者”，在世界各国历史上其实非常普遍。</li>
</ul>
<h2 id="第三章：国家建构"><a href="#第三章：国家建构" class="headerlink" title="第三章：国家建构"></a>第三章：国家建构</h2><ul>
<li>什么是国家？我们中学都学过马克思的说法：“国家是阶级统治的暴力工具”，马克斯·韦伯的说法：“国家是特定疆域内合法地垄断暴力的机构”。</li>
<li>直观而言，暴力要从分散走向垄断，面临着两大难题：第一是权力的集中化难题，也就是“谁当猴王”的问题；第二是领土范围的清晰化难题，也就是“猴群的势力范围”问题。前者是一个暴力垄断如何获得内部承认的问题，后者则是一个暴力垄断如何获得外部承认的问题。</li>
<li>1968年，学者亨廷顿一本著作的诞生可谓石破天惊，这本书叫《变化社会中的政治秩序》。它的中心思想是什么呢？其实它开篇第一句话就点明了，它说：“国家之间最重要的政治差异不是政府的形式，而是政府的深度。民主和专制的差异，小于体现着组织性、有效性的国家和缺乏这些特质的国家之间的差异。共产主义国家和西方自由国家都属于有效的而不是软弱的政治系统。”</li>
<li>“制度主义”：制度选择——经济制度以及背后的政治制度——才是决定一个国家发展潜力的主要力量，至于国家，则是那个应该被“关进笼子”里的“老虎”。</li>
<li>国家能力很重要：它缔造秩序，它是现代公共服务体系的前提，它保护产权以促进经济发展，它甚至可能还是特定经济发展模式的发动机。</li>
<li>国家能力不但重要，而且其投影极其漫长。</li>
<li>很长一段时间以来，我们谈论政治现代化的时候，第一反应往往是民主转型。站在中国皇权专制的历史传统下，这一点尤其可以理解。但是，从长线历史的角度而言，更重大的政治革命可能不是“民主革命”，而是“国家革命”。只不过，相比民主革命，因为“国家革命”的发生距今更加久远，所以我们反而容易忘记它的价值。现在，我们每个人生下来都有一个国籍，“中国人”“美国人”“日本人”“赞比亚人”等，所以，我们很容易把“主权国家”视为理所当然的存在。但事实是，同时获得外部和内部承认的、稳定的暴力垄断是一种人为的建构，在此之前，人类已经在部落、城邦、帝国、封建制、贵族领地、哈里发等政治组织形式中摸索了几千年，最后才在主权国家体系中安营扎寨。</li>
<li>战争缔造国家能力。</li>
<li>国家建构仅靠“战争”显然是不够的，因为“打天下”和“坐天下”需要的国家能力很可能不同。“打天下”靠什么？极端地说，靠“狠”，越彻底地把国家转化为一个战争机器，就越能打赢战争。除了战争，国家能力还能从何而来？答案可能很多，这次课我想讨论一个重要因素——文官制。</li>
<li>历史地看，官僚制就更是一种制度创新——只不过，在中国，这个制度创新出现得如此之早，以至我们早已不认为它有任何新意。</li>
<li>读书人当官，学而优则仕，是中国的古老传统。但是，同样，因为这个传统在中国太根深蒂固了，我们反而意识不到它有多么独特。其实，放在比较历史的角度来看，这是一个颇为“奇怪”的现象。因为在其他国家的国家建构过程中，系统地培养读书人当官很少见，武将当政、财阀当政、教士当政才更常见、更自然。因为这些人掌握着各种资源，王权需要与之结盟。在很多国家，武将才是“国家栋梁”。除了武将和军人当政，西方历史上还有基督教教士从政的传统。总之，在许多国家的国家建构过程中，除了王权本身，舞台上活跃的是将军、贵族、商人、教士，反正没有读书人什么事。</li>
<li>皇权寻求与读书人结盟，一定程度上恰恰是因为他们什么都没有。因为他们什么都没有，没有自己的军事基础，没有自己的经济基础，没有自己的宗教基础，所以对皇权不构成真正有力的威胁，恰恰可以成为王权最安全的盟友。</li>
<li>打天下的时候，可能是枪杆子里出政权，但是坐天下的时候，很大程度上就是笔杆子里出政权了。枪杆子让人“口服”，笔杆子才让人“心服”。</li>
<li>另一方面，过于细密的官僚体系、过于强大的国家能力，也可能意味着国家淹没社会、国家取消社会。</li>
<li>美国人的“反国家主义”政治传统，不仅仅是和中国或其他东方国家相比，而且是和其他西方国家相比——哪怕站在西方传统中，美国人对国家、对政府、对权力的警觉程度也是非常突出的。</li>
<li>在中文里，“联邦”这个词包含着什么样的心理暗示？分散、离心，对不对？如果有人说，要把中国联邦化，大家的第一反应会是什么？很多人可能会拍案而起——你想干什么？分裂祖国吗？因为我们中国的政治传统是大一统，而联邦就意味着分散。但是，在1787年的美国，“联邦”这个词的含义刚好相反，它意味着“集中”，意味着“凝聚”，为什么？因为独立之前的美国传统完全是自治，所以，联邦就意味着分散的13个州结合到一起。所以，同一个词，在不同的语境中，含义可能是截然相反的。</li>
<li>在美国的宪法体系中，国有国权，州有州权。在南部各州看来，你们北方要让我们废奴，这是违反宪法第十修正案，侵犯了我们的“保留州权”。</li>
<li>美联储，和其他国家的中央银行比，也是非常独特的，它不是一个银行，而是由12个地区性银行构成，并且这些银行本质上都是私有的，不是国有的。总统虽然可以提名七个执行委员，但是，为了防止总统大权独揽，法律规定一个总统每两年才能提名一个执行委员，一届总统最多提名两个执行委员。</li>
<li>美国的国家建构，它政府职能的扩大、联邦权力的提升，其动力来自哪里？也许不同的学者答案不同，我的答案是：社会运动。</li>
<li>通过社会压力给国家赋权，是“另类道路”的启示。现在流传着一种观点，就是把国家能力和民众权利对立起来，似乎一个国家要有强大的国家能力就必须牺牲民权，或者声张了民权就会削弱国家能力，所以应该等建设好了国家能力再来发展民权。</li>
<li>当国家接纳民权，国家能力未必受损，它反而可能因合法性上升而国家能力上升。</li>
</ul>
<h2 id="第四章：政治文化"><a href="#第四章：政治文化" class="headerlink" title="第四章：政治文化"></a>第四章：政治文化</h2><ul>
<li>在近现代社会，常常是观念的变迁引发制度的变迁——事实上，观念的力量如此强大，它甚至可能突破经济利益的考虑、暴力机器的压制、国际格局的约束，撬动制度的变化。可以说，观念对于制度，具有一种引力作用。当社会观念领先制度太多，它会拉动制度前进；当制度超前于观念太多，社会观念又会将制度拽回它的水平。</li>
<li>观念的水位如何影响制度的变迁？简单来说，就是不断提高旧制度的运转成本，使其高到不可能再继续运转。</li>
<li>“政治机会理论”：我们以前经常听到一个说法，叫作“哪里有压迫，哪里就有反抗”，但是，“政治机会”理论却说：不对，哪里有反抗的机会，哪里才会有反抗。反抗并不与压迫成正比，而是与反抗的政治机会成正比。为什么？压迫太深了你无力反抗啊。有缝隙的地方青草才能生长，铁板之中无法成长出生命。</li>
<li>思想者很多，能够引起数百年共鸣的却没有几个。启蒙思想的致命吸引力，不是因为它来自西方，而恰恰是因为它来自我们自己的内心。所谓启蒙，未必是把一个外来的什么思想塞到我们的脑子里，而是用一盏灯把本来就是我们心灵深处里的东西给照亮而已。</li>
<li>“社会资本”理论：什么叫“社会资本”？简单来说，就是一个社会自发结社的习性。如果在一个社会里，很多人习惯于通过自发结社来解决问题，民主就容易走向稳固。为什么？因为自发结社培养公民的参与感、责任感、协商精神、合作精神等，而这些习性对于民主的落地生根都至关重要。</li>
<li>“后现代文化”理论：当一个社会的经济模式从前现代模式抵达现代工业模式，然后再穿越现代工业模式抵达后现代模式，也就是知识经济、服务经济为主的模式，“后现代文化”就容易出现，而这种文化最有利于民主的运行。什么是“后现代文化”？简单来说，就是“自我表达的文化”，也就是强调个体自主性和选择的文化。</li>
<li>什么是“民主文化”？我们通常认为，越热衷于政治参与的文化就越是民主文化，但这本书认为，实际上，真正的民主文化，恰恰是参与精神、服从意识以及政治冷淡这三种东西之间的混合体。换句话说，民主文化未必是一种纯粹的“参与文化”，而是一种“混合文化”。</li>
<li>我们常常说，某某革命失败，是因为革命不彻底，其实，很多革命的失败，恰恰是因为它太追求彻底。</li>
<li>意识形态本质上是一种翻译软件，把一个混乱的、无序的世界“翻译”成一个有意义的世界。</li>
<li>从一开始，纳粹主义就是以“生物进步主义”的面目出现的。它宣称，其宗旨是要将人类最“优秀”的基因，也就是所谓雅利安人基因，发扬光大，而“劣等民族”，比如犹太人，则应当从人类的基因库中被抹去。阅读纳粹德国史就会知道，他们消灭的不仅仅是犹太人，还有一系列配套的“生物进步主义”措施，比如，对老弱病残实行安乐死工程，绝育工程，消灭精神病人，消灭吉卜赛人，各种优生学措施，等等。</li>
<li>1996年，亨廷顿出版了一本书，叫作《文明的冲突与世界秩序的重建》。这本书的基本观点，其实已经包含在标题里了，大意就是：冷战结束了，以意识形态为分野的冲突走到了尽头，从现在开始，文明将成为政治冲突的分界线。换句话说，以前是左右之争，现在是文化之争。他把世界文明分为七八个板块：西方文明、中华文明、伊斯兰文明、东正教文明、日本、印度、拉美等。但是，如果进一步简化，他实际上是把文明分成了三个阵营：一个是西方，一个是东方，还有就是一堆“骑墙派”。用他的话来说，就是“the West vs. the Rest”（西方对其他），以及一堆swing civilizations（摇摆的文明）</li>
<li>就特定历史时刻而言，政治文化的差异是真实存在的。什么叫政治文化的差异？简单来说，就是政治价值排序的不同，或者价值权重的不同。</li>
<li>政治文化的差异可能会带来冲突，在一个全球化加速的时代尤其如此。</li>
<li>冷战后，文化冲突的确越来越成为全球性政治冲突的一条主线，但是，对冲突的阵营，亨廷顿却产生了误判。冲突的双方未必是以“历史文明圈”为基础的西方与东方，而更可能是各个文明圈、各国内部的“现代派”与“传统派”。也就是说，这场文化冲突越来越表现为各文明圈、各国内部的“文化内战”，而不是不同文明圈之间的斗争。</li>
</ul>
<h2 id="第五章：政治经济"><a href="#第五章：政治经济" class="headerlink" title="第五章：政治经济"></a>第五章：政治经济</h2><ul>
<li><p>政治转型与经济发展未必矛盾。</p>
</li>
<li><p>不平等问题之所以棘手，是因为平等并非我们所追求的唯一目标，它只是我们所珍视的各种价值之一。如果平等是唯一目标，那事情就好办了。</p>
</li>
<li><p>“政治创造可能，但是政治亦有其边界”。关于政治所蕴含的“可能”和“不可能”，我甚至有一个可能非常主观的判断，那就是：政治“可能”让一个国家成为地狱，但是它却“不可能”让它变成天堂。换句话说，政治所能抵达的上限不会那么高，但是它所能抵达的下限却可以非常低。</p>
</li>
<li><p>很多人期待制度的改写或者政府的更替可以一夜之间让“大地旧貌换新颜”，这种心态，说好听点，是一种浪漫，说难听一点，则是一种懒惰。真正的政治变革不可能仅靠自上而下的力量推动，它必须同时自下而上地生长。在人们学会宽容、学会耐心、学会同情性理解、学会从各种集体主义的轮椅中站起来迈出个体的步伐之前，没有什么政治可以成为改造生活的魔法棒。</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 可能性的艺术——比较政治学30讲</li>
        <li><strong>作者:</strong> Eva-unit-01</li>
        <li><strong>创建于
                :</strong> 2023-01-26 20:56:09</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-01-27 00:02:54
            </li>
        
        <li>
            <strong>链接:</strong> https://eva-unit-01.github.io/2023/01/26/theartofpossible/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/02/08/%E6%8A%8A%E8%87%AA%E5%B7%B1%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">把自己作为方法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/01/09/dating/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">情感生活中自我意识培养与对线拉扯</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">可能性的艺术——比较政治学30讲</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%85%A8%E7%90%83%E8%A7%86%E9%87%8E"><span class="nav-text">第一章：全球视野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%94%BF%E6%B2%BB%E8%BD%AC%E5%9E%8B"><span class="nav-text">第二章：政治转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84"><span class="nav-text">第三章：国家建构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%94%BF%E6%B2%BB%E6%96%87%E5%8C%96"><span class="nav-text">第四章：政治文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E"><span class="nav-text">第五章：政治经济</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Eva-unit-01</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 26 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
