<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Eva-unit-01">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://eva-unit-01.github.io/2023/07/12/video-notes/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="[英字|Liam Porritt]只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享 每次只专注于一件事，就像看电影一样🔗 BV1ns4y147F5-[00:33]   降低切换处理事情的频率  按照项目分类 按照任务分类 可以考虑不同电脑桌面对应不同项目&#x2F;任务     在开始工作之前提前思考  解决问题的方式 工具   并行任务，比如可以同时进行脑力和身体的活动   留白效应">
<meta property="og:type" content="article">
<meta property="og:title" content="视频笔记">
<meta property="og:url" content="https://eva-unit-01.github.io/2023/07/12/video-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[英字|Liam Porritt]只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享 每次只专注于一件事，就像看电影一样🔗 BV1ns4y147F5-[00:33]   降低切换处理事情的频率  按照项目分类 按照任务分类 可以考虑不同电脑桌面对应不同项目&#x2F;任务     在开始工作之前提前思考  解决问题的方式 工具   并行任务，比如可以同时进行脑力和身体的活动   留白效应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-12T11:43:21.000Z">
<meta property="article:modified_time" content="2023-08-21T06:58:44.237Z">
<meta property="article:author" content="eva-unit-01">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/neko.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/neko.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/neko.ico">
    <!--- Page Info-->
    
    <title>
        
            视频笔记 -
        
        Eva-unit-01&#39;s Studio
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"eva-unit-01.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Eva-unit-01's Studio","subtitle":{"text":["Some day it will come"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eva-unit-01&#39;s Studio
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">视频笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/eva-unit-01.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eva-unit-01</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-12 19:43:21</span>
        <span class="mobile">2023-07-12 19:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-21 14:58:44</span>
            <span class="mobile">2023-08-21 14:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="英字-Liam-Porritt-只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享"><a href="#英字-Liam-Porritt-只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享" class="headerlink" title="[英字|Liam Porritt]只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享"></a>[英字|Liam Porritt]只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享</h2><ul>
<li><p>每次只专注于一件事，就像看电影一样🔗 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ns4y147F5?t=33" >BV1ns4y147F5-[00:33] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>降低切换处理事情的频率</p>
<ul>
<li>按照项目分类</li>
<li>按照任务分类<blockquote>
<p>可以考虑不同电脑桌面对应不同项目&#x2F;任务</p>
</blockquote>
</li>
</ul>
</li>
<li><p>在开始工作之前提前思考</p>
<ul>
<li>解决问题的方式</li>
<li>工具</li>
</ul>
</li>
<li><p>并行任务，比如可以同时进行脑力和身体的活动</p>
</li>
</ul>
<h2 id="留白效应"><a href="#留白效应" class="headerlink" title="留白效应"></a>留白效应</h2><p>留白效应: 指人们感知事物时, 因联想而印象更加深刻的现象. </p>
<p>不完整或不完美的印象反而能给人更多遐想, 能让人印象更加深刻. 人际交往中要适当留出一些空间, 保持一些距离, 在做事情的时候, 要适当给对方以喘息的机会, 让其有思考反思的空间. </p>
<p>能维持一段好关系的不是并不总是亲密无间, 而是亲疏有度.</p>
<h2 id="提供情绪价值的聊天思路"><a href="#提供情绪价值的聊天思路" class="headerlink" title="提供情绪价值的聊天思路"></a>提供情绪价值的聊天思路</h2><p>🔗 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bx4y1A7pU" >BV1Bx4y1A7pU <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="如何提供情绪价值的聊天"><a href="#如何提供情绪价值的聊天" class="headerlink" title="如何提供情绪价值的聊天"></a>如何提供情绪价值的聊天</h3><blockquote>
<p>聊天时要记住一个原则: 宁愿把天聊死也不要聊平淡</p>
</blockquote>
<blockquote>
<p>聊天的第一前提是舒适感</p>
</blockquote>
<h3 id="不要踩这些雷"><a href="#不要踩这些雷" class="headerlink" title="不要踩这些雷:"></a>不要踩这些雷:</h3><ul>
<li>传递负能量(把别人当成情绪垃圾桶, 降低吸引力)</li>
<li>带入角色过早(在熟悉的阶段就尝试做后几个阶段的事, 有压力)</li>
<li>需求感太强(女生会觉得非她不可, 你太易得. 人不会珍惜能轻易得到的东西 错误的两性博弈)</li>
<li>卑微心态(觉得女神高高在上, 没把她当成一个正常女生看待, 会思考自己说的每一句话是不是投其所好, 因此不自然, 拘束)</li>
<li>言深(关系尚浅时就聊比较隐私的话题)</li>
</ul>
<h3 id="怎么聊带给对方极致的体验"><a href="#怎么聊带给对方极致的体验" class="headerlink" title="怎么聊带给对方极致的体验"></a>怎么聊带给对方极致的体验</h3><ul>
<li>发现对方的优点, 要从细节入手(比如, 你今天穿的衣服是蓝色的, 比较有青春活力, 看着和你蛮搭的) , 要注意不要是谄媚, 就是随口一提, 也不在乎对面的反应, 马上接入下一个话题, 会显得自然</li>
<li>夸缺点(比如, 对方身材不是很好, 可以说, 我是一个很喜欢锻炼的男生, 我对生活很有要求, 其实我觉得有肉感的女生反而挺适合我的), 把缺点夸出来</li>
<li>释放好感夸影响. 释放好感的渠道不应该是直接的我喜欢你我爱你, 而是应该夸她带给我的影响. 比如今天跟你在一起 时间过得真快 因为真的很开心 跟你聊天怎怎么这么能学到好多东西啊&#x2F;我怎么这么快乐啊 会有一种迷失自己问自己的感觉, 这才是正确释放好感的感觉</li>
<li>唯一感. 女生会问些你之前有几个女朋友, 男女之间有没有纯友谊之类的问题, 并非是想得到答案, 而是喜欢你但又没有安全感, 想要得到你一个态度: 你对她什么感觉. (比如一个女生下午想找你, 但她说她怕打扰你工作, 很多人会说没有啊, 你可以来啊, 我不忙啊… 真正有情商的回答是, 就想被你打扰)</li>
</ul>
<h3 id="情绪思路"><a href="#情绪思路" class="headerlink" title="情绪思路"></a>情绪思路</h3><p>情绪思路是说, 男生更喜欢用遇到问题–解决问题的思路来看, 比如要修这个东西, 那么结果就是修好或者没修好. 但女生往往更多的是一种情绪的释放, 碰撞. (比如, 女生闺蜜群之间往往在聊今天我们干什么了, 明天你去干嘛了)她们找你聊, 并不是想要一个解决方案. (比如, 经典的女生感冒了, 向你抱怨, 很多男生会说经典的多喝热水, 正确的回复是: 你吃药了吗, 你什么时候感冒的, 你现在怎么样了… 回复多一点, 快一点, 给到一种情绪就够了)</p>
<h2 id="性与想象力之间的关系"><a href="#性与想象力之间的关系" class="headerlink" title="性与想象力之间的关系"></a>性与想象力之间的关系</h2><blockquote>
<p>🔗 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ea4y1w7uy?t=0.2" >BV1Ea4y1w7uy-[00:00] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<ul>
<li>我们集中注意力在身体的触觉和感觉上, 往往忽视想象力的作用</li>
<li>对女性,认知对唤醒性欲的重要性不亚于性刺激. 利用记忆幻想与记忆力, 女性可以通过想象自我唤起性欲</li>
<li>大脑是最大的性器官, 每个人都可以拓展他们的性想象从中获益</li>
<li>性往往定义的非常狭窄,不包括自慰. 她认为自慰是最后的手段,绝望而孤独的行为,而非从根源上给予人们力量的行为</li>
<li>音频容易唤醒人们的想象力</li>
</ul>
<h3 id="如何创造你自己的故事-并激活你自己的想象"><a href="#如何创造你自己的故事-并激活你自己的想象" class="headerlink" title="如何创造你自己的故事, 并激活你自己的想象"></a>如何创造你自己的故事, 并激活你自己的想象</h3><ul>
<li>进入你的大脑,就像冥想. 想象大脑是一个投影仪, 你能看到的一切都在你眼前, 你左边,右边的东西都在画面外面. 虽然有的想法可以让我们兴奋, 也有的想法能够让我们不再兴奋. 压力,羞耻, 不安全感, 以及一些你就是讨厌的东西. 每当一个不行的念头出现, 想象把这个念头扫出画面区域. 从你的感官开始, 想象颜色,纹理,声音,图画…… 接下来, 尝试回想地点, 回忆以前的记忆, 比如很久以前你喜欢去的海滩, 或者从头想象一个你喜欢的隐秘.舒适的地方, 或者一个你喜欢的冒险. 接下来, 想象一个人, 再加上一个故事. 比如你最喜欢的演员, 女朋友…… 她们如何接近你? 是什么驱使着她们? 她们有什么种类的能量? 你会说什么? 会一起做什么? 当你找到你真的很喜欢的东西, 玩了一会……. OK, 你已经完成了一个你自己的故事. 练习的越多, 你就越了解你自己喜欢的是什么. 这种自我展露可以是非常亲密且实在的.</li>
<li>性不仅是一个身体行为,也是心理体验,不完全依赖伴侣,而是从你开始, 你才是那个可以为自己创造最大乐趣的人. 性是感受例如活力, 能量, 欢乐, 自信等情绪的手段.</li>
</ul>
<h2 id="学会说废话"><a href="#学会说废话" class="headerlink" title="学会说废话"></a>学会说废话</h2><p>🔗 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pc41137yP" >BV1Pc41137yP <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li>废话不是敷衍或回避性的语言, 而是能够提供情绪价值的回应</li>
</ul>
<h3 id="什么是废话"><a href="#什么是废话" class="headerlink" title="什么是废话"></a>什么是废话</h3><ul>
<li>分享日常, 只为宣泄情绪, 复制粘贴, 打发时间</li>
</ul>
<h3 id="废话的作用"><a href="#废话的作用" class="headerlink" title="废话的作用"></a>废话的作用</h3><ol>
<li>废话能让一段关系更有幸福感</li>
<li>废话能让彼此间的关系更紧密. 废话提供了一个让对方观察自己的镜头, 建立起更紧密的连接<blockquote>
<p>正式那些没有明确目的的对话有效巩固了我们的亲密关系. 交流双方会感受到积极情绪, 双方会认为我们是想说什么就说什么的关系</p>
</blockquote>
</li>
</ol>
<h2 id="4个关于效率的建议"><a href="#4个关于效率的建议" class="headerlink" title="4个关于效率的建议"></a>4个关于效率的建议</h2><ul>
<li><p>每次只专注于一件事，就像看电影一样🔗 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ns4y147F5?t=33" >BV1ns4y147F5-[00:33] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>降低切换处理事情的频率</p>
<ul>
<li>按照项目分类</li>
<li>按照任务分类<blockquote>
<p>可以考虑不同电脑桌面对应不同项目&#x2F;任务</p>
</blockquote>
</li>
</ul>
</li>
<li><p>在开始工作之前提前思考</p>
<ul>
<li>解决问题的方式</li>
<li>工具</li>
</ul>
</li>
<li><p>并行任务，比如可以同时进行脑力和身体的活动</p>
</li>
</ul>
<h2 id="冷热水效应"><a href="#冷热水效应" class="headerlink" title="冷热水效应"></a>冷热水效应</h2><p>冷水, 温水, 热水. 把手先放在冷水中, 在放入温水会感觉热; 先放在热水中, 再放入温水则是感觉冷. 参照物不同, 人对事物的感知也会发生变化.</p>
<p>人际交往中, 人们总是希望把自己最好的一面展现给其他人, 这样就拉高了对方的期望, 其实对方失望的概率也会变大. 有的人会可以隐藏自己的优势和光芒, 说的差做的好.</p>
<h2 id="演奏乐器对大脑的好处"><a href="#演奏乐器对大脑的好处" class="headerlink" title="演奏乐器对大脑的好处"></a>演奏乐器对大脑的好处</h2><p>听音乐时, 大脑的多个区域被同时唤起. 作为演奏者, 大脑的活动更加明显. 不仅视觉, 听觉区域, 动作区域也需要参与, 大脑左右半球都会参与. </p>
<p>在创造音乐时也需要制作理解情感化的内容, 因此音乐家的执行力也会更高.</p>
<p>音乐家同步分析认知与情感, 也提高了记忆能力</p>
<h2 id="【暑假魔都宅游攻略】-适合中国宝宝的二次元商业街-南京路步行街"><a href="#【暑假魔都宅游攻略】-适合中国宝宝的二次元商业街-南京路步行街" class="headerlink" title="【暑假魔都宅游攻略】 适合中国宝宝的二次元商业街 南京路步行街"></a>【暑假魔都宅游攻略】 适合中国宝宝的二次元商业街 南京路步行街</h2><p>人民广场站19号出口, 出来可以直接从地下进入新世界城</p>
<p>新世界对街: 第一百货. C馆4楼 次元街区</p>
<p>ZX创趣场(南京东路站 1号口)</p>
<p>南京西路 niko land 门口插入栓</p>
<p>福州路外文书店</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 视频笔记</li>
        <li><strong>作者:</strong> Eva-unit-01</li>
        <li><strong>创建于:</strong> 2023-07-12 19:43:21</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-21 14:58:44
            </li>
        
        <li>
            <strong>链接:</strong> https://eva-unit-01.github.io/2023/07/12/video-notes/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/11/16/%E6%82%89%E8%BE%BE%E5%A4%9A/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">悉达多</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/01/vscode-remote-docker/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VSCode连接到远程docker服务器</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">视频笔记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E5%AD%97-Liam-Porritt-%E5%8F%AA%E8%A6%81%E4%B8%80%E5%88%86%E9%92%9F%E5%B0%B1%E8%83%BD%E6%AF%8F%E5%91%A8%E7%9C%81%E4%B8%8B20%E5%B0%8F%E6%97%B6%EF%BC%8C%E5%9B%9B%E4%B8%AA%E7%BB%99%E5%BF%99%E7%A2%8C%E7%A4%BE%E7%95%9C%E7%9A%84%E5%A5%BD%E4%B9%A0%E6%83%AF%E5%88%86%E4%BA%AB"><span class="nav-text">[英字|Liam Porritt]只要一分钟就能每周省下20小时，四个给忙碌社畜的好习惯分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E7%99%BD%E6%95%88%E5%BA%94"><span class="nav-text">留白效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E6%83%85%E7%BB%AA%E4%BB%B7%E5%80%BC%E7%9A%84%E8%81%8A%E5%A4%A9%E6%80%9D%E8%B7%AF"><span class="nav-text">提供情绪价值的聊天思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E6%83%85%E7%BB%AA%E4%BB%B7%E5%80%BC%E7%9A%84%E8%81%8A%E5%A4%A9"><span class="nav-text">如何提供情绪价值的聊天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%B8%A9%E8%BF%99%E4%BA%9B%E9%9B%B7"><span class="nav-text">不要踩这些雷:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%81%8A%E5%B8%A6%E7%BB%99%E5%AF%B9%E6%96%B9%E6%9E%81%E8%87%B4%E7%9A%84%E4%BD%93%E9%AA%8C"><span class="nav-text">怎么聊带给对方极致的体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E6%80%9D%E8%B7%AF"><span class="nav-text">情绪思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E4%B8%8E%E6%83%B3%E8%B1%A1%E5%8A%9B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">性与想象力之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B-%E5%B9%B6%E6%BF%80%E6%B4%BB%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E8%B1%A1"><span class="nav-text">如何创造你自己的故事, 并激活你自己的想象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E8%AF%B4%E5%BA%9F%E8%AF%9D"><span class="nav-text">学会说废话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%9F%E8%AF%9D"><span class="nav-text">什么是废话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">废话的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E4%B8%AA%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-text">4个关于效率的建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E7%83%AD%E6%B0%B4%E6%95%88%E5%BA%94"><span class="nav-text">冷热水效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E5%A5%8F%E4%B9%90%E5%99%A8%E5%AF%B9%E5%A4%A7%E8%84%91%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">演奏乐器对大脑的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%9A%91%E5%81%87%E9%AD%94%E9%83%BD%E5%AE%85%E6%B8%B8%E6%94%BB%E7%95%A5%E3%80%91-%E9%80%82%E5%90%88%E4%B8%AD%E5%9B%BD%E5%AE%9D%E5%AE%9D%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E5%95%86%E4%B8%9A%E8%A1%97-%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97"><span class="nav-text">【暑假魔都宅游攻略】 适合中国宝宝的二次元商业街 南京路步行街</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Eva-unit-01</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
